-versionSSR 1
- Skyloft - Fledge


0
0

- Skyloft - Owlan's Shield


0
0

- Skyloft - Practice Sword


0
0

- Skyloft - Bazaar Potion Lady


0
0

- Skyloft - Waterfall Cave First Chest

236;429
0
0

- Skyloft - Waterfall Cave Second Chest

236;429
0
0

- Skyloft - Small Chest on Cliffs Near Goddess Statue


0
0

- Skyloft - Goddess Sword


0
0

- Skyloft - Bazaar Goddess Chest
329

0
0

- Skyloft - Shed Chest
446

0
0

- Skyloft - Shed Goddess Chest
320,446

0
0

- Skyloft - West Cliff Goddess Chest
307

0
0

- Skyloft - Floating Island Goddess Chest
313,447

0
0

- Skyloft - Waterfall Goddess Chest
331,447

0
0

- Skyloft - Pumpkin Archery - 600 Points
438

0
0

- Skyloft - Zelda Heartpiece
447

0
0

- Skyloft - Baby Rattle
431,447

0
0

- Skyloft - Parrow's Bottle


0
0

- Skyloft - Cawlin's Letter
433

0
0

- Skyloft - Wyrna Crystals


0
0

- Skyloft - Peater/Peatrice Crystal


0
0

- Skyloft - Parrow Crystals
247

0
0

- Skyloft - Fledge Crystals
247,284

0
0

- Skyloft - Baby Crystals
385

0
0

- Skyloft - Ghost/Pipit Crystals
414

0
0

- Skyloft - Sparrot Crystals
264,447

0
0

- Skyloft - Cleaning Crystal
431

0
0

- Skyloft - Owlan Crystals
254,297,429

0
0

- Skyloft - Batreaux 5 Crystals
248,249,375

0
0

- Skyloft - Batreaux 10 Crystals
248,249,376

0
0

- Skyloft - Batreaux 30 Crystals
248,249,378

0
0

- Skyloft - Batreaux 30 Crystal Chest
248,378

0
0

- Skyloft - Batreaux 40 Crystals
248,249,379

0
0

- Skyloft - Batreaux 50 Crystals
248,249,380

0
0

- Skyloft - Batreaux 70 Crystals
248,249,382

0
0

- Skyloft - Batreaux 70 Crystals Second Reward
248,249,382

0
0

- Skyloft - Batreaux 80 Crystals
248,249,383

0
0

- Skyloft - Crystal in Link's Room
249

0
0

- Skyloft - Crystal on Light Tower
249

0
0

- Skyloft - Crystal near Pumpkin Patch
249

0
0

- Skyloft - Crystal in Parrow and Orielle's House
249

0
0

- Skyloft - Crystal inbetween wooden Planks
249

0
0

- Skyloft - Crystal in Knight Academy Plant
249

0
0

- Skyloft - Crystal on West Cliff
249

0
0

- Skyloft - Crystal after Waterfall Cave
249
236;242;429
0
0

- Skyloft - Crystal in Loftwing Prison
249
236;242;429
0
0

- Skyloft - Crystal in Sparring Hall
242,249

0
0

- Skyloft - Crystal on Beedles Ship
242,249

0
0

- Skyloft - Crystal on Waterfall Island
249,447

0
0

- Skyloft - Crystal in Zelda's Room
249,447

0
0

- Sky - Crystal outside Lumpy Pumpkin
249

0
0

- Sky - Crystal inside Lumpy Pumpkin
249

0
0

- Sky - Lumpy Pumpkin Roof Goddess Chest
312

0
0

- Sky - Lumpy Pumpkin Goddess Chest
306

0
0

- Sky - Lumpy Pumpkin Chandellier


0
0

- Sky - Lumpy Pumpkin Harp Minigame
247,433

0
0

- Sky - next to Beedle's island chest 1
316

0
0

- Sky - SW Sky Satchel
315

0
0

- Sky - Bamboo Island Goddess Chest
318

0
0

- Sky - NE Sky Treasure Medal
319

0
0

- Sky - NE Sky Silver Rupee
324,429

0
0

- Sky - Goddess Chest Inside Volcanic Island
309

0
0

- Sky - Goddess Chest Outside Volcanic Island
325

0
0

- Sky - Goddess Chest on Island Closest to Faron Pillar
310

0
0

- Sky - next to Bamboo island chest 2
327,446

0
0

- Sky - SW Sky Life Medal
328

0
0

- Sky - SW Sky Potion medal
330,447

0
0

- Sky - Beedle's Island Cage Goddess Chest
251,311

0
0

- Sky - Beedle's Island Goddess Chest
326

0
0

- Sky - Goddess Chest Under Fun Fun Island
314

0
0

- Sky - Fun Fun Island Minigame
268

0
0

- Sky - Dohdoh Crystals
268

0
0

- Sky - Orrielle Crystals
247

0
0

- Sky - Kina Crystals
247,263,433

0
0

- Sky - Beedle's Crystals
251,415

0
0

- Sky - Breakable Boulder near Fun Fun island
298

0
0

- Sky - Breakable Boulder near Lumpy Pumpkin
298

0
0

- Thunderhead - Goddess Chest Outside Isle of Song
250,317

0
0

- Thunderhead - Goddess Chest on top of Isle of Song
250,323

0
0

- Thunderhead - East Island Goddess Chest
250,308

0
0

- Thunderhead - East Island Chest
250

0
0

- Thunderhead - Bug Island Goddess Chest
250,322

0
0

- Thunderhead - First Goddess Chest on Mogma Mitts Island
245,250,321

0
0

- Thunderhead - Mogma Mitts Island Quiver
245,250,332

0
0

- Thunderhead - Bug Island minigame
250,252

0
0

- Thunderhead - Farore's Courage
237,250

0
0

- Thunderhead - Nayru's Wisdom
238,250

0
0

- Thunderhead - Din's Power
239,250

0
0

- Sealed Grounds - Inside Sealed Temple
253

0
0

- Sealed Grounds - Ballad of the Goddess
253,433

0
0

- Sealed Grounds - Gorko Goddess Wall Reward
237,253,270

0
0

- Sealed Grounds - Behind the Temple Triforce on goddess wall
253,270,298,429,438

0
0

- Sealed Grounds - True Master Sword
253,297

0
0

- Faron Woods - Heart Piece on Tree
254

0
0

- Faron Woods - Slingshot
254,255

0
0

- Faron Woods - Deep Woods Chest
273

0
0

- Faron Woods - Heart Piece Behind Boulder
254,429

0
0

- Faron Woods - Faron Woods Treasure
254,429

0
0

- Faron Woods - Chest Inside Great Tree
254
431,446;256,447
0
0

- Lake Floria - Outside AC
242,272

0
0

- Lake Floria - Dragon Lair First Chest
272

0
0

- Lake Floria - Dragon Lair Second Chest (Scale)
272

0
0

- Lake Floria - Lake Floria Chest
272

0
0

- Lake Floria - Lake Floria Silver Rupee
272

0
0

- Eldin Volcano - Behind Bombable Wall in First Room
263

0
0

- Eldin Volcano - After Crawlspace
263

0
0

- Eldin Volcano - Behind Bombable Wall Near HP
263

0
0

- Eldin Volcano - Heart Piece on Cliff
263

0
0

- Eldin Volcano - Behind Bombable Wall Near Volcano Ascent
264

0
0

- Eldin Volcano - Key Piece in Front of ET
244,263

0
0

- Eldin Volcano - Key Piece Below Tower
244,263

0
0

- Eldin Volcano - Key Piece Behind Boulder on Sandy Slope
244,263

0
0

- Eldin Volcano - Key Piece After Vents
244,263

0
0

- Eldin Volcano - Key Piece After Draining Lava
244,263

0
0

- Mogma Turf - Free Fall chest
263

0
0

- Mogma Turf - Behind Bombable Wall at Entrance
263

0
0

- Mogma Turf - Sand Slide Chest
244,263

0
0

- Mogma Turf - Digging Mitts
255,263

0
0

- Mogma Turf - Behind Bombable Wall in Lava Maze
244,263

0
0

- Volcano Summit - Heart Piece Behind Digging
245,247,265

0
0

- Volcano Summit - Behind Bombable Wall in Waterfall Area
265,447

0
0

- Boko Base - Small chest in front of Sword in boko base
389,429,447

0
0

- Lanayru Mines - Chest Behind First Landing
266,447

0
0

- Lanayru Mines - Near First Timeshift Stone
266

0
0

- Lanayru Mines - Behind Statue
266
243;429
0
0

- Lanayru Mines - End of Mines
266
243;429
0
0

- Lanayru - Chest Near Party Wheel
266,429

0
0

- Lanayru - Chest Before Hook Beetle
266
243;429;447
0
0

- Lanayru - Hook Beetle
266
243;429
0
0

- Lanayru - NE Desert Chest
267,429

0
0

- Lanayru - On Top of Lanayru Mining Facility
282

0
0

- Lanayru - Chest Next to Trial
267,447

0
0

- Lanayru - Chest on Platform Near Fire Node
266,447

0
0

- Lanayru - Chest Near Sand Oasis
266,447

0
0

- Lanayru - Beginning of Lightning Node
267,429

0
0

- Lanayru - Middle of Lightning Node
267,429

0
0

- Lanayru - End of Lightning Node room
267,429

0
0

- Lanayru - Fire Node Shortcut Chest
259,267

0
0

- Lanayru - Beginning of Fire Node
267,429

0
0

- Lanayru - Middle of Fire Node
267,429

0
0

- Lanayru - Fire Node Left Chest
243,267,429

0
0

- Lanayru - Fire Node Right Chest
243,267,429

0
0

- Lanayru Caves - Chest
266,447

0
0

- Lanayru Caves - Golo
266,447

0
0

- Lanayru Sand Sea - Skydive Chest at Skippers Retreat
269,435
242;420;438
0
0

- Lanayru Sand Sea - Chest After Moblin at Skippers Retreat
269
243;429;435
0
0

- Lanayru Sand Sea - Near Shack
269,435
242;420;438
0
0

- Lanayru Sand Sea - In Skippers Shack
269,431,435
242;420;438
0
0

- Lanayru Sand Sea - Roller Coaster Minigame
260,269

0
0

- Lanayru Sand Sea - First Chest in Pirate Stronghold
269

0
0

- Lanayru Sand Sea - Second Chest in Pirate Stronghold
269

0
0

- Lanayru Sand Sea - 3rd Chest in Pirate Stronghold
269

0
0

- Skyview - Map Chest
276,277,391

0
0

- Skyview - Small Key Digging Spot
244,275,277,391,446

0
0

- Skyview - Behind Two Eyes
236,275,277,391

0
0

- Skyview - Beetle
391,427
236,242;236,420;236,438;242,429,446;420,429,446;429,438,446;236,447;429,446,447
0
0

- Skyview - Behind Bars in Hub Room
242,277,391,427

0
0

- Skyview - Behind Three Eyes
236,242,277,391,427

0
0

- Skyview - Near Boss Door
277,391,428
237;242,243;243,429;438;243,446
0
0

- Skyview - Boss Key
277,391,428
237;242,243;243,429;438;243,446
0
0

- Skyview - Ghirahim Heart Container
236,277,391,398,428
237;242,243;243,429;438;243,446
0
0

- Skyview - Ruby Tablet
237,277,391,398,428

0
0

- Earth Temple - First Chest
244,392

0
0

- Earth Temple - Behind Boulder
280,392

0
0

- Earth Temple - Left Chest After Boulder Section
280,392

0
0

- Earth Temple - Map Chest
280,392
243;429
0
0

- Earth Temple - Bomb Bag
258,280,392

0
0

- Earth Temple - 5 Bombs From Ledd
258,280,392

0
0

- Earth Temple - Chest Guarded by Lizalfos
280,392
243;242,429
0
0

- Earth Temple - Boss Key
280,392
243;242,244,429
0
0

- Earth Temple - Scaldera Heart Container
236,392,429,430
243;242,244
0
0

- Earth Temple - Amber Tablet
237,392,429,430
243;242,244
0
0

- Lanayru Mining Facility - Behind Bars
393

0
0

- Lanayru Mining Facility - First Chest in Hub Room
243,393

0
0

- Lanayru Mining Facility - Chest in Room Behind Locked Door
243,393,399

0
0

- Lanayru Mining Facility - Gust Bellows
243,393,399

0
0

- Lanayru Mining Facility - Inside Gust Bellows Room
243,393,399

0
0

- Lanayru Mining Facility - First West Room
243,393,431

0
0

- Lanayru Mining Facility - Map chest
236,243,283,393,431

0
0

- Lanayru Mining Facility - Behind First Crawlspace
236,243,283,393,431

0
0

- Lanayru Mining Facility - Behind Second Crawlspace
236,243,283,393,431

0
0

- Lanayru Mining Facility - Boss Key
236,243,283,393,429,431

0
0

- Lanayru Mining Facility - Chest After Boss Key Room
236,243,283,393,429,431

0
0

- Lanayru Mining Facility - LMF Heart Container
236,243,283,393,431,432

0
0

- Lanayru Mining Facility - Harp
284

0
0

- Ancient Cistern - Small Key Chest
236,394,446

0
0

- Ancient Cistern - Whip
394,434
236;289
0
0

- Ancient Cistern - Map Chest
394,435

0
0

- Ancient Cistern - Vines Chest
289,394

0
0

- Ancient Cistern - Behind Waterfall
394,435,446

0
0

- Ancient Cistern - Bokoblin
394,435,446
242;438
0
0

- Ancient Cistern - Boss Key
289,394
243;447
0
0

- Ancient Cistern - Koloktos Heart Container
290,394,435,436
434;447
0
0

- Ancient Cistern - Goddess Longsword
237,394,435,436
434;447
0
0

- Sandship - Behind Combination Lock
236,395
237,431;420,431;429,431;438
0
0

- Sandship - Bow chest
236,395,437

0
0

- Sandship - Heart Piece Chest
395,438,447

0
0

- Sandship - Map Chest
395,438
236;437
0
0

- Sandship - Treasure Room First Chest
236,395,435,438

0
0

- Sandship - Treasure Room Second Chest
236,395,435,438

0
0

- Sandship - Treasure Room Third Chest
236,395,435,438

0
0

- Sandship - Treasure Room Fourth Chest
236,395,435,438

0
0

- Sandship - Treasure Room Fifth Chest
236,395,435,438

0
0

- Sandship - Robot in Brig
236,395,435,438

0
0

- Sandship - Boss Key
395,437,438

0
0

- Sandship - Tentalus Heart Container
395,438,439
236;437
0
0

- Sandship - Nayru's Flame
237,395,438,439

0
0

- Fire Sanctuary - First Room
255,295,396

0
0

- Fire Sanctuary - After First Outside Section
255,295,396,440

0
0

- Fire Sanctuary - Second Small Key Chest
243,258,396,440
431;447
0
0

- Fire Sanctuary - First Chest in Water Pod Room
243,258,396,441

0
0

- Fire Sanctuary - Second Chest in Water Pod Room
243,258,396,441

0
0

- Fire Sanctuary - Mogma Mitts
236,243,396,441

0
0

- Fire Sanctuary - Bottle
236,245,295,396,440

0
0

- Fire Sanctuary - Map Chest
236,243,245,396,431,441,447

0
0

- Fire Sanctuary - Third Small Key Chest
236,243,245,396,429,431,441,447

0
0

- Fire Sanctuary - Plats Chest
236,243,245,396,442

0
0

- Fire Sanctuary - Staircase Room
236,243,245,396,442,447

0
0

- Fire Sanctuary - Boss Key
236,243,245,396,442,447

0
0

- Fire Sanctuary - Ghirahim Heart Container
236,243,245,396,442,443

0
0

- Fire Sanctuary - Din's Flame
237,243,245,396,442,443

0
0

- Lanayru Gorge - Boss rush heart piece
302

0
0

- Lanayru Gorge - Boss rush hylian shield
302

0
0

- Lanayru Gorge - Life Tree Seedling
301

0
0

- Lanayru Gorge - Lanayru Soth Part event
302

0
0

- Flooded Faron Woods - Faron Soth Part event
390,446

0
0

- Fire Dragon Room - Eldin Soth part event
389,429,447
242;438
0
0

- Skykeep - Map Chest
397

0
0

- Skykeep - Small Key Chest
236,397,431,435,438,447

0
0

- Skykeep - Triforce of Wisdom Event
397,431,435,438,447

0
0

- Skykeep - Triforce of Power Event
397,431,435,438,447

0
0

- Skykeep - Triforce of Courage Event
397,400,431,435,438,447

0
0

- Skyloft Silent Realm - Stone of Trials
246,433

0
0

- Faron Silent Realm - Water Scale
254,416,433

0
0

- Lanyru Silent Realm - Clawshots
267,417,433

0
0

- Eldin Silent Realm - Fireshield Earrings
264,418,433

0
0

- Practice Sword
407

0
0

- Goddess Sword
408

0
0

- Goddess Longsword
409

0
0

- Goddess White Sword
410

0
0

- Master Sword
411

0
0

- True Master Sword
412

0
0

- Beetle
424

0
0

- Hook Beetle
425

0
0

- Digging Mitts
422

0
0

- Mogma Mitts
423

0
0

- Song of the Hero
386,387,388

0
0

- Bottle
384,413

0
0

- Can Open Batreaux Shed


0
0

- Can Get Gratitude Crystals


0
0

- Can Access Thunderhead

342;419
0
0

- Can Access Beedle's Shop

242;420;429;438;447
0
0

- Bug Net
251

0
0

- Can Access Sealed Temple
404

0
0

- Can Access Most of Faron Woods
253
236;429;447
0
0

- Can Defeat Bokoblins

236;429;438
0
0

- Can Defeat Moblins

236;429;438
0
0

- Can Defeat Keeses

236;242;420;429;435;438;447
0
0

- Can Defeat Lezalfos

236;429
0
0

- Can Defeat Ampilus

236;429;438
0
0

- Can Defeat Molderach
236,431

0
0

- Can Defeat Armos
236,431

0
0

- Can Defeat Beamos

236;438
0
0

- Can Access Eldin
403

0
0

- Can Access Second Part of Eldin
263
243;244;429
0
0

- Can Access Volcano Summit
264,448

0
0

- Can Access Lanayru
405

0
0

- Can Access Second Part of Lanayru
266
243;447
0
0

- Can Retrieve Party Wheel
266,429

0
0

- Can Access Sand Sea
266,402,447

0
0

- Can Unlock Goddess Walls
286,419,433
236;429
0
0

- Can Talk to Yerbal
254
242,431,446;420,431,446;242,447;420,447
0
0

- Can Access Lake Floria
237,254,271,446

0
0

- Can Access Deep Woods
254
242;420;429;438;447
0
0

- Can Access Dungeon Entrance In Deep Woods
273

0
0

- Can Hit High Skyview Switches

242;420;429;438;447
0
0

- Can Hit Vines in Skyview Left Room

237;275;435
0
0

- Can Get Past the First Skyview Room

236,275;429;236,446
0
0

- Can Beat Skyview
237,277,391,398,428

0
0

- Can Access Dungeon Entrance In Eldin Volcano
264,421

0
0

- Can Get Past First ET Drawbridge

242,258;242,420;438;242,447
0
0

- Can Beat Earth Temple
237,392,429,430
243;242,244
0
0

- Can Access Dungeon Entrance In Lanayru Desert
236,243,266,429

0
0

- Can Hit Crystal in LMF Map Room

237;420;435;438
0
0

- Can Beat Lanayru Mining Facility
236,243,283,393,431,432

0
0

- Can Raise Gate of Time
253,433

0
0

- Can Access Skyview 2
391,446

0
0

- Can Beat Skyview 2
278,286

0
0

- Can Access Dungeon Entrance In Lake Floria
272

0
0

- Can Lower Ancient Cistern Statue
435
242,434,446;434,438,446;447
0
0

- Can Defeat Koloktos
435
236;429;438
0
0

- Can Beat Ancient Cistern
237,394,435,436
434;447
0
0

- Can Access Dungeon Entrance In Sand Sea
269,426

0
0

- Can Beat Sandship
237,395,438,439

0
0

- Can Access Dungeon Entrance In Volcano Summit
247,265,447

0
0

- Can Hit First Water Pods

242;420;429;438;447
0
0

- Can Beat Fire Sanctuary
237,243,245,396,442,443

0
0

- Can Access Past
365,240,253
278,358;281,359;284,360;291,361;293,362;296,363;304,364
0
0

- Can Access Levias
297

0
0

- Can Access/Beat Flooded Faron
298,446

0
0

- Can Access/(Beat) Boko Base
298

0
0

- Can Access Lanayru Gorge
266,298,447

0
0

- Can Heal Thunder Dragon
243,297,301,429,435,444,447

0
0

- Can Access Dungeon Entrance On Skyloft
445,447

0
0

- Can Beat Skykeep
236,397,401,431,435,438,447

0
0

- Can Reach and Defeat Demise
297,304

0
0

- Initial Goddess Cube
237,273

0
0

- Goddess Cube on West Great Tree near exit
237,254
431,446;447
0
0

- Goddess Cube on East Great Tree with Rope
237,254
431,446;447
0
0

- Goddess Cube on East Great Tree with Clawshot Target
237,254
431,446;447
0
0

- Goddess Cube in Deep Woods
237,273

0
0

- Goddess Cube on top of Skyview
237,273,447

0
0

- Goddess Cube in Skyview Spring
237,278

0
0

- Goddess Cube in Lake Floria
237,272

0
0

- Goddess Cube in Floria Waterfall
237,272,447

0
0

- Goddess Cube at Eldin Entrance
237,263

0
0

- Goddess Cube near Mogma Turf Entrance
237,263

0
0

- Goddess Cube in Mogma Turf
237,263

0
0

- Goddess Cube West of Temple Entrance
237,244,264

0
0

- Goddess Cube East of Temple Entrance
237,264

0
0

- Goddess Cube in Eldin Slide
237,264

0
0

- Goddess Cube inside Volcano Summit
237,265

0
0

- Goddess Cube in Summit Waterfall
237,265

0
0

- Goddess Cube near FS Entrance
237,247,265,447

0
0

- Goddess Cube at Lanayru Mine Entrance
237,266

0
0

- Goddess Cube in Sand Oasis
237,267

0
0

- Goddess Cube at ride in ToT area
237,243,267

0
0

- Goddess Cube in secret passageway in Desert
237,267,429,447

0
0

- Goddess Cube near Hook Beetle Fight
237,266
243;429;447
0
0

- Goddess Cube in Ancient Harbour
237,269

0
0

- Goddess Cube in Skipper's Retreat
237,269
243;429;435
0
0

- Goddess Cube in Pirate Stronghold
237,261,262,269

0
0

- Goddess Cube in Lanayru Gorge
237,243,301,435,447

0
0

- Item Emerald Tablet


0
0

- SettingSuffleTablet


0
0

- SettingSuffleTabletTrue


0
0

- SettingSuffleTabletFalse


0
0

- SettingStartingSword


0
0

- SettingStartingSwordTrue


0
0

- SettingStartingSwordFalse


0
0

- SettingClosedThunderHead


0
0

- Option "closed-thunderhead" Enabled


0
0

- Option "closed-thunderhead" Disabled


0
0

- ExtraTreasure0


0
0

- ExtraTreasure1


0
0

- ExtraTreasure2


0
0

- ExtraTreasure3


0
0

- ExtraTreasure4


0
0

- ExtraTreasure5


0
0

- ExtraTreasure6


0
0

- ExtraTreasure7


0
0

- ExtraTreasure8


0
0

- ExtraTreasure9


0
0

- ExtraHP1


0
0

- ExtraHP2


0
0

- ExtraBottle1


0
0

- RequiredDungeon1


0
0

- RequiredDungeon2


0
0

- RequiredDungeonSW


0
0

- RequiredDungeonET


0
0

- RequiredDungeonMF


0
0

- RequiredDungeonAC


0
0

- RequiredDungeonSS


0
0

- RequiredDungeonFS


0
0

- RequiredDungeonSK


0
0

- MMRTCombinations2


0
0

- MMRTCombinations5


0
0

- MMRTCombinations10


0
0

- MMRTCombinations20


0
0

- MMRTCombinations30


0
0

- MMRTCombinations40


0
0

- MMRTCombinations50


0
0

- MMRTCombinations60


0
0

- MMRTCombinations70


0
0

- MMRTCombinations80


0
0

- Gratitude Crystal x5
366
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x10
367
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x20
368
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x30
369
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x40
370
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x50
371
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x60
372
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x70
373
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x80
374
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Empty Bottle

3;17;82;213;355
0
0

- Baby Rattle
16

0
0

- Lanayru Song of the Hero Part
224

0
0

- Faron Song of the Hero Part
225

0
0

- Eldin Song of the Hero Part
226

0
0

- Can Access Boko Base
389

0
0

- Can Access Flooded Faron Woods
390

0
0

- Can Access Skyview
274

0
0

- Can Access Earth Temple
279

0
0

- Can Access Lanayru Mining Facility
282

0
0

- Can Access Ancient Cistern
288

0
0

- Can Access Sandship
292

0
0

- Can Access Fire Sanctuary
294

0
0

- Can Access Skykeep
303

0
0

- SW Boss Key
159

0
0

- LMF Small Key x1
173

0
0

- Skykeep Small Key x1
228

0
0

- SK Small Key x1
228

0
0

- LanayruCaves Small Key x1
143

0
0

- Ruby Tablet

161;336
0
0

- Emerald Tablet

333;336
0
0

- Amber Tablet

171;336
0
0

- MMRTGameClear
305

0
0

- Progressive Sword x1

2;7;92;193;206;220;338
0
0

- Progressive Sword x2

2,7;2,92;2,193;2,206;2,220;7,92;7,193;7,206;7,220;92,193;92,206;92,220;193,206;193,220;206,220;338
0
0

- Progressive Sword x3

2,7,92;2,7,193;2,7,206;2,7,220;2,92,193;2,92,206;2,92,220;2,193,206;2,193,220;2,206,220;2,338;7,92,193;7,92,206;7,92,220;7,193,206;7,193,220;7,206,220;7,338;92,193,206;92,193,220;92,206,220;92,338;193,206,220;193,338;206,338;220,338
0
0

- Progressive Sword x4

2,7,92,193;2,7,92,206;2,7,92,220;2,7,193,206;2,7,193,220;2,7,206,220;2,7,338;2,92,193,206;2,92,193,220;2,92,206,220;2,92,338;2,193,206,220;2,193,338;2,206,338;2,220,338;7,92,193,206;7,92,193,220;7,92,206,220;7,92,338;7,193,206,220;7,193,338;7,206,338;7,220,338;92,193,206,220;92,193,338;92,206,338;92,220,338;193,206,338;193,220,338;206,220,338
0
0

- Progressive Sword x5

2,7,92,193,206;2,7,92,193,220;2,7,92,206,220;2,7,92,338;2,7,193,206,220;2,7,193,338;2,7,206,338;2,7,220,338;2,92,193,206,220;2,92,193,338;2,92,206,338;2,92,220,338;2,193,206,338;2,193,220,338;2,206,220,338;7,92,193,206,220;7,92,193,338;7,92,206,338;7,92,220,338;7,193,206,338;7,193,220,338;7,206,220,338;92,193,206,338;92,193,220,338;92,206,220,338;193,206,220,338
0
0

- Progressive Sword x6

2,7,92,193,206,220;2,7,92,193,338;2,7,92,206,338;2,7,92,220,338;2,7,193,206,338;2,7,193,220,338;2,7,206,220,338;2,92,193,206,338;2,92,193,220,338;2,92,206,220,338;2,193,206,220,338;7,92,193,206,338;7,92,193,220,338;7,92,206,220,338;7,193,206,220,338;92,193,206,220,338
0
0

- Adventure Pouch
0

0
0

- Cawlin's Letter
18

0
0

- Horned Colossus Beetle
84

0
0

- Farore's Courage
85

0
0

- Nayru's Wisdom
86

0
0

- Din's Power
87

0
0

- Ballad of the Goddess
89

0
0

- Slingshot
94

0
0

- Key Piece x5
109,110,111,112,113

0
0

- Progressive Mitts x1

117;212
0
0

- Progressive Mitts x2
117,212

0
0

- Progressive Beetle x1

128;155
0
0

- Progressive Beetle x2
128,155

0
0

- Sea Chart
147

0
0

- SW Small Key x1

153;154;157
0
0

- SW Small Key x2

153,154;153,157;154,157
0
0

- Bomb Bag
166

0
0

- ET Boss Key
169

0
0

- Gust Bellows
175

0
0

- LMF Boss Key
181

0
0

- Goddess Harp
184

0
0

- AC Small Key x2
185,190

0
0

- Whip
186

0
0

- AC Boss Key
191

0
0

- SS Small Key x2
194,203

0
0

- Bow
195

0
0

- SS Boss Key
204

0
0

- FS Small Key x1

207;209;215
0
0

- FS Small Key x2

207,209;207,215;209,215
0
0

- FS Small Key x3
207,209,215

0
0

- FS Boss Key
218

0
0

- Life Tree Seedling
223

0
0

- Stone of Trials
232

0
0

- Water Scale
233

0
0

- Clawshots
234

0
0

- Fireshield Earrings
235

0
0

