-versionMCR 1
- HasSword

114;14;15;16;18
0
0

- HasSpin

27;126;389;390;391
0
0

- CanSplit2

1,551
0
0

- CanSplit3

1,552
0
0

- CanSplit4

1,553
0
0

- HasBottle

82;134;366;367
0
0

- HasBow

120;188
0
0

- HasLightBow

120,188
0
0

- HasBoomerang

51;368
0
0

- HasDamageSource

0;6;22
0
0

- HasBeam

0,32;0,141
0
0

- CanDownThrust

0,30,279
0
0

- CanDestroyTrees

0;7;265;22
0
0

- Inaccessible
13

0
0

- PedItem1


0
0

- PedItem2


0
0

- PedItem3


0
0

- SmithHouse


0
0

- IntroItem1


0
0

- IntroItem2


0
0

- LinkMinishWaterHoleHeartPiece


0
0

- HyruleWellTop

22
0
0

- HyruleWellLeft

250
0
0

- HyruleWellBottom

64;279
0
0

- HyruleWellPillar

3,22,23,25
0
0

- HyruleWellRight


0
0

- PreCastleCaveHeartPiece

64;279;22
0
0

- SwiftbladeScroll1

0
0
0

- SwiftbladeScroll2


0
0

- SwiftbladeScroll3


0
0

- SwiftbladeScroll4

0,279
0
0

- GrimbladeHeartPiece


0
0

- GrimbladeScroll

0,265
0
0

- CastleWaterLeft

64
0
0

- CastleWaterRight

64
0
0

- CafeLady


0
0

- HearthLedge

265
0
0

- HearthBackdoor

64;216;279
0
0

- SchoolTop

216
0
0

- SchoolGardenLeft

4,216
0
0

- SchoolGardenMiddle

4,216
0
0

- SchoolGardenRight

4,216
0
0

- SchoolGardenHeartPiece

4,216
0
0

- TownDiggingTop

250
0
0

- TownDiggingRight

250
0
0

- TownDiggingLeft

250
0
0

- BakeryAttic

64;216;279
0
0

- StockWellAttic

64;216;279
0
0

- SimulationChest

0
0
0

- RemShoeShop

93
0
0

- Shop80Item


0
0

- Shop300Item


0
0

- Shop600Item


0
0

- ShopDogfoodItem

64;216;279
0
0

- CarlovReward

64;216;279
0
0

- FigurineHouseLeft

54
0
0

- FigurineHouseMiddle

54
0
0

- FigurineHouseRight

54
0
0

- FigurineHouseHeartPiece

54
0
0

- JullietaBook

64,5;5,216;5,279
0
0

- WrightAtticBook

64,2,195,23;2,195,216,23;2,195,279,23;64,2,22,23;2,216,22,23;2,279,22,23
0
0

- FountainBig

5,216,9
0
0

- FountainSmall

64,5;5,279
0
0

- FountainHeartPiece

5,279
0
0

- LibraryMinish

59,60,136,216,232
0
0

- CuccoMinigame

64;279
0
0

- TownBell

279
0
0

- FlipsCaveBig

64,216,232,9;59,60,106,136,195,216,232,9;59,60,106,136,216,232,9,279
0
0

- FlipsCaveSmall

64,216,232,265
0
0

- TingleTrophyItem

69,216,12
0
0

- AccessEastField

232;12
0
0

- HillsKeeseCave

22
0
0

- AboveHPHole

132,216;132,279
0
0

- LonLonPot

70
0
0

- LonLonCave

2,132
0
0

- LonLonCaveSecret

74,265,22
0
0

- LonLonHeartPiece


0
0

- MinishRupeeFairy

70,216
0
0

- AccessWestField

0,1;64;279;3,22
0
0

- TrilbyBombCave

2,78,22
0
0

- TrilbyMoleCaveLeft

78,250
0
0

- TrilbyMoleCaveRight

78,250
0
0

- BottleScrub

78,19,22
0
0

- AccessMinishWoods

70
0
0

- JabberNut

83
0
0

- BelariBombs


0
0

- MinishMiddleFlipperHole


0
0

- MinishRightFlipperHole


0
0

- MinishLeftFlipperHole


0
0

- MinishLeftFlipperHoleHeartPiece


0
0

- MinishLikeLikeDiggingCaveLeft

83,250
0
0

- MinishLikeLikeDiggingCaveRight

83,250
0
0

- MinishNorthHole


0
0

- MinishWitchHut

64,83;73,83,216;83,216,232;83,279
0
0

- MinishHeartPieceTop

64,83;73,83,216;83,216,232;83,279
0
0

- MinishHeartPieceBottom

83
0
0

- MinishVillageHeartPiece

83
0
0

- AccessCrenel

78,106,5;78,5,22
0
0

- AccessLowerCrenel

78,5,195,279;78,5,22
0
0

- CrenelVineHole

98
0
0

- CrenelMinishHouse

98
0
0

- CrenelCaveDownstairs

97,22
0
0

- CrenelHeartCaveLeft

98,22
0
0

- CrenelHeartCaveRight

98,22
0
0

- CrenelHeartCaveHeartPiece

98,22
0
0

- CrenelFairyHeartPiece

97,22
0
0

- CrenelGripScrub

97,19,22
0
0

- GraybladeLeft

2,97,106
0
0

- GraybladeRight

2,97,106
0
0

- GraybladeHeartPiece

2,97,106
0
0

- GraybladeScroll

0,109
0
0

- CrenelBombFairy

97,106,22
0
0

- CrenelDigCaveHeartPiece

97,106,250
0
0

- CrenelBlockChest

97,106,6,195;97,106,7;97,216;97,106,195,8;97,106,279;97,106,195,10;97,106,195,22
0
0

- Melari


0
0

- GotScrolls

27,28,29,30,32,110,126,141,7,389,390,391
0
0

- AccessWilds


0
0

- WildsSouthCave

64,116;116,6;116,279
0
0

- WildsDarknutCave

0,116
0
0

- WildsDekuCaveRight

116,6
0
0

- WildsMulldozerHole

64,116;116,195
0
0

- WildsDiggingCaveLeft

116,250
0
0

- WildsDiggingCaveRight

116,250
0
0

- WildsTopChest

116,6
0
0

- WildsTopRightCaveHeartPiece

64,116,6;116,6,279
0
0

- SwiftbladeTheFirstHeartPiece

64,116;116,6;116,279
0
0

- SwiftbladeTheFirstScroll

0,115,125
0
0

- RuinsBombCave


0
0

- RuinsMinishHome


0
0

- RuinsMinishCaveHeartPiece


0
0

- RuinsArmosKillLeft


0
0

- RuinsArmosKillRight


0
0

- AccessHyliaNorth

70,73;70,232;64,70,250;70,279
0
0

- AccessHyliaSouth

64,132;132,216,250;132,279
0
0

- StockwellDog

53,132
0
0

- HyliaNorthMinishHole


0
0

- HyliaMayorCabin


0
0

- WitchDiggingCave

133,250
0
0

- HyliaSunkenHeartPiece

64,132
0
0

- HyliaBottomHeartPiece

64,132;132,279
0
0

- WavebladeHeartPiece

64,132;132,279
0
0

- WavebladeScroll


0
0

- AccessTreasureCave

132,250,279
0
0

- HyliaCapeCaveTopRight

142
0
0

- HyliaCapeCaveBottomLeft

142
0
0

- HyliaCapeCaveTopLeft

142
0
0

- HyliaCapeCaveTopMiddle

142
0
0

- HyliaCapeCaveEntrance

142
0
0

- HyliaCapeCaveBottomRight

142
0
0

- HyliaCapeCaveBottomMiddle

142
0
0

- HyliaPostCapeCaveHeartPiece

142
0
0

- HyliaPreCapeCaveHeartPiece

132,279
0
0

- AccessValley

64,3,265;3,265,279;3,265,22
0
0

- ArrowFairy

3,22
0
0

- DampeKey

152
0
0

- RoyalValleyGraveHeartPiece


0
0

- RoyalValleyLostWoodsChest

152
0
0

- AccessCrypt


0
0

- CryptGibdoLeft:Crypt

157
0
0

- CryptGibdoRight:Crypt

157
0
0

- CryptLeft:Crypt

157,159
0
0

- CryptRight:Crypt

157,159
0
0

- KingGift:`ELEMENT_DUNGEON`


0
0

- AccessFallsNorth

162,265,22
0
0

- FallsBehindWall

163,22
0
0

- FallsCliff

3,163,22
0
0

- FallsTopCaveBomb

106,163,22
0
0

- FallsTopCaveFree

106,163
0
0

- FallsUpperHeartPiece

64,22;279,22
0
0

- AccessFallsSouth

70,216
0
0

- FallsLowerCaveLeft

64,169,250;169,250,279
0
0

- FallsLowerCaveRight

64,169,250;169,250,279
0
0

- FallsLowerHeartPiece

169
0
0

- AccessClouds

106,163
0
0

- CloudsFreeChest

173
0
0

- CloudsNorthKill

173,250;173,279
0
0

- CloudsSouthKill

173,250;173,279
0
0

- CloudsSouthMiddle

173,250;173,279
0
0

- CloudsWestBottom

173,250;173,279
0
0

- CloudsWestLeft

173,250
0
0

- CloudsWestRight

173,250
0
0

- CloudsSouthLeft

173,250
0
0

- CloudsSouthRight

173,250;173,279
0
0

- AccessUpperClouds


0
0

- TowerBottomLeft

183
0
0

- TowerBottomRight

183
0
0

- TowerF2

183
0
0

- GregalOne

195
0
0

- GregalTwo

183,195
0
0

- TowerRightBed

183
0
0

- TowerMiddleBed

183
0
0

- TowerLeftBed

183
0
0

- TowerTopLeft

183
0
0

- TowerTopRight

183
0
0

- DeepwoodAccess:Deepwood

64,83;83,84
0
0

- DeepwoodWiggler:Deepwood


0
0

- DeepwoodPostWigglerHeartPiece:Deepwood


0
0

- DeepwoodPreWigglerLeft:Deepwood


0
0

- DeepwoodPreWigglerRight:Deepwood


0
0

- DeepwoodPreWigglerHeartPiece:Deepwood


0
0

- DeepwoodPreCompass:Deepwood


0
0

- DeepwoodMulldozers:Deepwood


0
0

- DeepwoodStatueRoom:Deepwood


0
0

- DeepwoodWestWing:Deepwood


0
0

- DeepwoodPreBarrel:Deepwood


0
0

- DeepwoodSlugTorches:Deepwood


0
0

- DeepwoodBasementNorth:Deepwood


0
0

- DeepwoodBasementSwitch:Deepwood


0
0

- DeepwoodBasementEast:Deepwood


0
0

- DeepwoodUpstairsChest:Deepwood


0
0

- CompleteDeepwood:Deepwood


0
0

- DeepwoodBossItem:Deepwood


0
0

- DeepwoodPrize:`ELEMENT_DUNGEON`


0
0

- CoFAccess:FlameCave

97,106,6,195,216,9;97,106,7,216,9;97,216,9;97,106,195,216,8,9;97,106,216,9,279;97,106,195,216,9,10;97,106,6,195,9,11;97,106,7,9,11;97,216,9,11;97,106,195,8,9,11;97,106,9,279,11;97,106,195,9,10,11;97,106,6,195,9,19;97,106,7,9,19;97,216,9,19;97,106,195,8,9,19;97,106,9,279,19;97,106,195,9,10,19;97,106,6,195,9,22;97,106,7,9,22;97,216,9,22;97,106,195,216,9,22;97,106,195,8,9,22;97,106,9,279,22;97,106,195,9,10,22;97,106,195,9,11,22;97,106,195,9,19,22;97,106,195,9,22
0
0

- CoFFlippedCart:FlameCave


0
0

- CoFHeartPiece:FlameCave


0
0

- CoFChuPit:FlameCave


0
0

- CoFPillBugsPillarChest:FlameCave


0
0

- CoFPillBugsHoleChest:FlameCave


0
0

- CoFSoutheastSmall:FlameCave


0
0

- CoFSoutheastBig:FlameCave


0
0

- CoFBasementTop:FlameCave


0
0

- CoFBasementBottom:FlameCave


0
0

- CoFBlades:FlameCave


0
0

- CoFSpinies:FlameCave


0
0

- CoFBasementLavaLeft:FlameCave


0
0

- CoFBasementLavaRight:FlameCave


0
0

- CoFBasementLavaBig:FlameCave


0
0

- CompleteCoF:FlameCave


0
0

- CoFBossItem:FlameCave


0
0

- CoFPrize:`ELEMENT_DUNGEON`


0
0

- AccessFortress:Fortress


0
0

- FortressEntrance:Fortress


0
0

- FortressHeartPiece:Fortress


0
0

- FortressOutsideF2Left:Fortress


0
0

- FortressOutsideF2Middle:Fortress


0
0

- FortressOutsideF2Right:Fortress


0
0

- FortressOutsideF3Left:Fortress


0
0

- FortressOutsideF3Right:Fortress


0
0

- FortressOutsideBombWallBigChest:Fortress


0
0

- FortressOutsideBombWallSmallChest:Fortress


0
0

- FortressOutsideMinishHole:Fortress


0
0

- FortressRightDrop:Fortress


0
0

- FortressLeftDrop:Fortress


0
0

- FortressClonePuzzle:Fortress


0
0

- FortressEyegoreKill:Fortress


0
0

- FortressPedestal:Fortress


0
0

- FortressSkullFall:Fortress


0
0

- FortressSkullRoomLeft:Fortress


0
0

- FortressSkullRoomRight:Fortress


0
0

- FortressWizrobes:Fortress


0
0

- CompleteFortress:Fortress


0
0

- FortressBossItem:Fortress


0
0

- FortressPrize:`ELEMENT_DUNGEON`


0
0

- AccessDroplets:Droplets

64,133;133,279
0
0

- DropletsMulldozers:Droplets


0
0

- DropletsWaterPot:Droplets


0
0

- DropletsSecondIceblock:Droplets


0
0

- DropletsFirstIceblock:Droplets


0
0

- DropletsBottomJump:Droplets


0
0

- DropletsEastLever:Droplets


0
0

- DropletsWestLever:Droplets


0
0

- DropletsEastFirst:Droplets


0
0

- DropletsIceMaze:Droplets


0
0

- DropletsOverhang:Droplets


0
0

- DropletsBluChu:Droplets


0
0

- DropletsBasement:Droplets


0
0

- DropletsFrozenIcePlain:Droplets


0
0

- DropletsFreeIcePlain:Droplets


0
0

- DropletsDarkMazeRight:Droplets


0
0

- DropletsDarkMazeLeft:Droplets


0
0

- DropletsDarkMazeMiddle:Droplets


0
0

- DropletsPostTwinFrozen:Droplets


0
0

- DropletsPreviewFrozen:Droplets


0
0

- DropletsIceWiggler:Droplets


0
0

- CompleteDroplets:Droplets


0
0

- DropletsBossItem:Droplets


0
0

- DropletsPrize:`ELEMENT_DUNGEON`


0
0

- AccessPalace:Palace

3,6,183;3,183,195;3,183,8;3,183,279;3,183,22
0
0

- PalaceWizrobeKill:Palace


0
0

- PalaceFirstGrate:Palace


0
0

- PalaceBraceletPuzzleKey:Palace


0
0

- PalaceWideGap:Palace


0
0

- PalaceBallAndChainSoldiers:Palace


0
0

- PalaceFanLoop:Palace


0
0

- PalacePreBigDoor:Palace


0
0

- PalaceDarkBig:Palace


0
0

- PalaceDarkSmall:Palace


0
0

- PalaceManyRollers:Palace


0
0

- PalaceTwinWizrobes:Palace


0
0

- PalaceFirerobeTrio:Palace


0
0

- PalaceHeartPiece:Palace


0
0

- PalaceSwitchHit:Palace


0
0

- PalacePreBoss:Palace


0
0

- PalaceBlockMaze:Palace


0
0

- PalaceDetour:Palace


0
0

- CompletePalace:Palace


0
0

- PalaceBossItem:Palace


0
0

- PalacePrize:`ELEMENT_DUNGEON`


0
0

- BeatVaati

4,6,195,216,265,279,304,310,22
0
0

- DHCAccess:DHC


0
0

- CastleBigDoorsOpen:DHC


0
0

- CastleKing:DHC


0
0

- CastleBasement:DHC


0
0

- CastleClones:DHC


0
0

- CastlePostThrone:DHC


0
0

- CastleTopLeftTower:DHC


0
0

- CastleTopRightTower:DHC


0
0

- CastleLowerLeftTower:DHC


0
0

- CastleLowerRightTower:DHC


0
0

- CastleBigBlock:DHC


0
0

- MinishBottomLeftFusion

85
0
0

- MinishMiddleRightFusion

83
0
0

- MinishMiddleFusion

83
0
0

- MinishMiddleLeftFusion

83
0
0

- MinishTopLeftFusion

93
0
0

- MinishMinishPathFusion

83
0
0

- MinishCrackChest

83
0
0

- HyliaMinishPathFusion


0
0

- SchoolMinishPathFusion

216
0
0

- TownWaterfallChest

64
0
0

- TingleTreeTopLeft


0
0

- TingleTreeTopRight


0
0

- TingleTreeBottomLeft


0
0

- TingleTreeBottomRight


0
0

- CastleGardenRightMinishHole


0
0

- CastleGardenLeftMinishHole


0
0

- LinkHouseFusion

12
0
0

- LonLonFallsFusion

169
0
0

- LonLonMinishPathFusion


0
0

- GoronSmallChest

93
0
0

- TrilbyTopFusion

78
0
0

- TrilbyMiddleFusion

78
0
0

- TrilbyWaterCave

64,78,250;78,250,279
0
0

- WesternWoodChest

2
0
0

- WesternWoodTopDig1

2,250
0
0

- WesternWoodTopDig2

2,250
0
0

- WesternWoodTopDig3

2,250
0
0

- WesternWoodTopDig4

2,250
0
0

- WesternWoodTopDig5

2,250
0
0

- WesternWoodTopDig6

2,250
0
0

- WesternWoodBottomDig1

2,250
0
0

- WesternWoodBottomDig2

2,250
0
0

- PercyHouseMoblin

2,265
0
0

- PercyHouseReward

2,265
0
0

- HyliaWaterDigCave

64,133,250;133,250,279
0
0

- CrenelGreenWaterFusion

78,5,22
0
0

- CrenelClimbFusion

97,106
0
0

- CrenelRainPath

97,106
0
0

- CrenelLowerLeftFusion

78,5,279;78,5,22
0
0

- PreMelariFusion

113
0
0

- WildsTopRightCrack

116
0
0

- WildsTopLeftCrack

64,116;116,195
0
0

- WildsMiddleLeftCrack

116
0
0

- WildsLongJourneyCrack

116
0
0

- WildsMinishWaterCaveChest

64,116
0
0

- RuinsPillarsFusion


0
0

- RuinsCrackFusion


0
0

- PreValleyFusion

3
0
0

- RoyalValleyLeftFusion


0
0

- RoyalValleyRightFusion


0
0

- GinaGrave


0
0

- FallsNearCrestFusion

106,163
0
0

- FallsWaterCaveEnd

64,250,22;250,279,22
0
0

- RuinsBombBag

13
0
0

- LonLonWallet

13
0
0

- LonLonBottle3

13
0
0

- GoronBottle4

13
0
0

- TingleBoomerang

13
0
0

- RuinsBeanStalk

13
0
0

- BelariRemote

13
0
0

- RuinsArrowButterfly

13
0
0

- WildsDigButterfly

13
0
0

- ValleySwimButterfly

13
0
0

- CrenelBeanstalkHP

13
0
0

- HyliaBeanstalkHP

13
0
0

- HyliaBeanstalkLeft

142
0
0

- HyliaBeanstalkRight

142
0
0

- HillsBeanstalkHP

13
0
0

- HillsBeanstalkRight

12
0
0

- HillsBeanstalkLeft

12
0
0

- WesternBeanstalk

2
0
0

- WesternTreeHouseHP

13
0
0

- LinkHouseTreeHP

13
0
0

- FallsWaterDigCaveHP

13
0
0

- FallsWaterfallHP

13
0
0

- WildsMinishWaterCaveHP

13
0
0

- CastleGardenDrainedFountainHP

13
0
0

- LibrariCabinContainer

13
0
0

- ScarbladeScroll

13
0
0

- SplitbladeScroll

13
0
0

- GreatbladeScroll

13
0
0

- HearthPot


0
0

- DropletsIceMazePot:Droplets


0
0

- FoWRightSideTopPot:Fortress


0
0

- FoWRightSideBottomPot:Fortress


0
0

- LonLonBuriedTreasure

72,250
0
0

- NorthHyruleFieldBuriedTreasure

250
0
0

- TopLeftCloudWall

173,250
0
0

- TopRightCloudWall

173,250
0
0

- BottomMiddleCloudWall

173,250
0
0

- BottomRightmostTopCloudWall

173,250
0
0

- BottomLeftCloudWall

173,250
0
0

- BottomRightCloudWall

173,250
0
0

- BottomRightmostBottomCloudWall

173,250
0
0

- FallsBuriedTopTreasure

106,163,250
0
0

- FallsBuriedBottomTreasure

163,250
0
0

- MelariMining1

113,250
0
0

- MelariMining2

113,250
0
0

- MelariMining3

113,250
0
0

- MelariMining4

113,250
0
0

- MelariMining5

113,250
0
0

- MelariMining6

113,250
0
0

- MelariMining7

113,250
0
0

- MelariMining8

113,250
0
0

- WildsSunkenKinstoneTop

64,116
0
0

- WildsSunkenKinstoneMiddle

64,116
0
0

- WildsSunkenKinstoneBottom

64,116
0
0

- CrenelFairyCaveRupee1

78,5,22
0
0

- CrenelFairyCaveRupee2

78,5,22
0
0

- CrenelFairyCaveRupee3

78,5,22
0
0

- CrenelOutsideRupee

78
0
0

- FallsLowerRupee1

64,169;169,279
0
0

- FallsLowerRupee2

64,169;169,279
0
0

- FallsLowerRupee3

64,169;169,279
0
0

- FallsUpperCaveRupee1

106,163
0
0

- FallsUpperCaveRupee2

106,163
0
0

- FallsUpperCaveRupee3

106,163
0
0

- FallsUpperCaveRupee4

106,163
0
0

- FallsUpperCaveRupee5

106,163
0
0

- FallsUpperCaveRupee6

106,163
0
0

- FallsUpperCaveRupee7

106,163
0
0

- FallsUpperCaveRupee8

106,163
0
0

- FallsUpperCaveRupee9

106,163
0
0

- FallsUpperCaveWaterRupee1

64,106,163
0
0

- FallsUpperCaveWaterRupee2

64,106,163
0
0

- FallsUpperCaveWaterRupee3

64,106,163
0
0

- FallsUpperCaveWaterRupee4

64,106,163
0
0

- FallsUpperCaveWaterRupee5

64,106,163
0
0

- FallsUpperCaveWaterRupee6

64,106,163
0
0

- FortressBigRupee:Fortress


0
0

- FortressF1Rupee1:Fortress


0
0

- FortressF1Rupee2:Fortress


0
0

- FortressF1Rupee3:Fortress


0
0

- FortressF1Rupee4:Fortress


0
0

- FortressF1Rupee5:Fortress


0
0

- FortressF1Rupee6:Fortress


0
0

- FortressF1Rupee7:Fortress


0
0

- DropletsUpperWaterRupee1:Droplets


0
0

- DropletsUpperWaterRupee2:Droplets


0
0

- DropletsUpperWaterRupee3:Droplets


0
0

- DropletsUpperWaterRupee4:Droplets


0
0

- DropletsUpperWaterRupee5:Droplets


0
0

- DropletsUpperWaterRupee6:Droplets


0
0

- DropletsLowerWaterRupee1:Droplets


0
0

- DropletsLowerWaterRupee2:Droplets


0
0

- DropletsLowerWaterRupee3:Droplets


0
0

- DropletsLowerWaterRupee4:Droplets


0
0

- DropletsLowerWaterRupee5:Droplets


0
0

- DropletsLowerWaterRupee6:Droplets


0
0

- DropletsLeftPathRupee1:Droplets


0
0

- DropletsLeftPathRupee2:Droplets


0
0

- DropletsLeftPathRupee3:Droplets


0
0

- DropletsLeftPathRupee4:Droplets


0
0

- DropletsLeftPathRupee5:Droplets


0
0

- DropletsRightPathRupee1:Droplets


0
0

- DropletsRightPathRupee2:Droplets


0
0

- DropletsRightPathRupee3:Droplets


0
0

- DropletsRightPathRupee4:Droplets


0
0

- DropletsRightPathRupee5:Droplets


0
0

- CoFRupee1:FlameCave


0
0

- CoFRupee2:FlameCave


0
0

- CoFRupee3:FlameCave


0
0

- CoFRupee4:FlameCave


0
0

- CoFRupee5:FlameCave


0
0

- PalaceRupee1:Palace


0
0

- PalaceRupee2:Palace


0
0

- PalaceRupee3:Palace


0
0

- PalaceRupee4:Palace


0
0

- PalaceRupee5:Palace


0
0

- FlipsCaveWaterfallRupee

64,216,232
0
0

- FarmCaveRupee

70,250
0
0

- CrenelBeanstalkRupee1

97,106
0
0

- CrenelBeanstalkRupee2

97,106
0
0

- CrenelBeanstalkRupee3

97,106
0
0

- CrenelBeanstalkRupee4

97,106
0
0

- CrenelBeanstalkRupee5

97,106
0
0

- CrenelBeanstalkRupee6

97,106
0
0

- CrenelBeanstalkRupee7

97,106
0
0

- CrenelBeanstalkRupee8

97,106
0
0

- WesternWoodBeanstalkRupee1

2
0
0

- WesternWoodBeanstalkRupee2

2
0
0

- WesternWoodBeanstalkRupee3

2
0
0

- WesternWoodBeanstalkRupee4

2
0
0

- WesternWoodBeanstalkRupee5

2
0
0

- WesternWoodBeanstalkRupee6

2
0
0

- WesternWoodBeanstalkRupee7

2
0
0

- WesternWoodBeanstalkRupee8

2
0
0

- WesternWoodBeanstalkRupee9

2
0
0

- WesternWoodBeanstalkRupee10

2
0
0

- WesternWoodBeanstalkRupee11

2
0
0

- WesternWoodBeanstalkRupee12

2
0
0

- WesternWoodBeanstalkRupee13

2
0
0

- WesternWoodBeanstalkRupee14

2
0
0

- WesternWoodBeanstalkRupee15

2
0
0

- WesternWoodBeanstalkRupee16

2
0
0

- LinkHousePuddleCaveRupee1

64;279;12
0
0

- LinkHousePuddleCaveRupee2

64;279;12
0
0

- LinkHousePuddleCaveRupee3

64;279;12
0
0

- LinkHousePuddleCaveRupee4

64;279;12
0
0

- LinkHousePuddleCaveRupee5

64;279;12
0
0

- LinkHousePuddleCaveRupee6

64;279;12
0
0

- LinkHousePuddleCaveRupee7

64;279;12
0
0

- LinkHousePuddleCaveRupee8

64;279;12
0
0

- LinkHousePuddleCaveRupee9

64;279;12
0
0

- LinkHousePuddleCaveRupee10

64;279;12
0
0

- LinkHousePuddleCaveRupee11

64;279;12
0
0

- LinkHousePuddleCaveRupee12

64;279;12
0
0

- LinkHousePuddleCaveRupee13

64;279;12
0
0

- LinkHousePuddleCaveRupee14

64;279;12
0
0

- LinkHousePuddleCaveRupee15

64;279;12
0
0

- TrilbyPuddleCaveRupee1

2
0
0

- TrilbyPuddleCaveRupee2

2
0
0

- TrilbyPuddleCaveRupee3

2
0
0

- TrilbyPuddleCaveRupee4

2
0
0

- TrilbyPuddleCaveRupee5

2
0
0

- TrilbyPuddleCaveRupee6

2
0
0

- TrilbyPuddleCaveRupee7

2
0
0

- TrilbyPuddleCaveRupee8

2
0
0

- TrilbyPuddleCaveRupee9

2
0
0

- TrilbyPuddleCaveRupee10

2
0
0

- TrilbyPuddleCaveRupee11

2
0
0

- TrilbyPuddleCaveRupee12

2
0
0

- TrilbyPuddleCaveRupee13

2
0
0

- TrilbyPuddleCaveRupee14

2
0
0

- TrilbyPuddleCaveRupee15

2
0
0

- SettingOtherWeaponsDamage


0
0

- SettingOtherWeaponsDamageTrue


0
0

- SettingOtherWeaponsDamageFalse


0
0

- SettingFigurineHunt


0
0

- SettingFigurineHuntTrue


0
0

- SettingFigurineHuntFalse


0
0

- SettingFusion


0
0

- SettingFusionNo


0
0

- SettingFusionOpen


0
0

- SettingFusionVanilla


0
0

- SettingDarkHuryleCastle


0
0

- SettingDarkHuryleCastlePORD


0
0

- SettingDarkHuryleCastlePFND


0
0

- SettingDarkHuryleCastleOD


0
0

- SettingDarkHuryleCastleODPI


0
0

- SmithSword::3

14,15,16;14,15,18;14,15,114;14,16,18;14,16,114;14,18,114;15,16,18;15,16,114;15,18,114;16,18,114
0
0

- SmithSword::4

14,15,16,18;14,15,16,114;14,15,18,114;14,16,18,114;15,16,18,114
0
0

- SmithSword::5

14,15,16,18,114
0
0

- Bow::2

188,120
0
0

- Any 2 Elements

212,230;212,253;212,277;230,253;230,277;253,277
0
0

- Any 3 Element

212,230,253;212,230,277;212,253,277;230,253,277
0
0

- All Elements
212,230,253,277

0
0
