-versionOOTR 5
- #Entrances


0
0

- Adult Spawn => Temple of Time
1220

0
0

- Child Spawn => Links House
1219

0
0

- Bolero of Fire Warp => Death Mountain Crater Central Local
1216
288;1041
0
0

- Minuet of Forest Warp => Sacred Forest Meadow
1216
280;1033
0
0

- Nocturne of Shadow Warp => Shadow Temple Warp Region
1216
285,1038
0
0

- Prelude of Light Warp => Temple of Time
1216
283,1036
0
0

- Requiem of Spirit Warp => Desert Colossus
1216
1035,282
0
0

- Serenade of Water Warp => Lake Hylia
1216
290;1043
0
0

- Death Mountain Owl Flight => Kakariko Impa Ledge
1219,1296

0
0

- Lake Hylia Owl Flight => Hyrule Field
1282,1219

0
0

- Castle Grounds => Castle Town

1334;1311
0
0

- Castle Town => Castle Grounds
1309

0
0

- Castle Town => Castle Town Entrance
1309

0
0

- Castle Town => Temple of Time Exterior
1309

0
0

- Castle Town Entrance => Castle Town

13;34;103
0
0

- Castle Town Entrance => Hyrule Field

13;34;103
0
0

- Darunias Chamber => Death Mountain Crater Lower Local
1298,990

0
0

- Death Mountain => Goron City
1295

0
0

- Death Mountain => Kakariko Village Behind Gate
1295

0
0

- Death Mountain Crater Lower Nearby => Darunias Chamber
1316

0
0

- Death Mountain Crater Upper Nearby => Death Mountain Summit
1315

0
0

- Death Mountain Summit => Death Mountain Crater Upper Local
1296

0
0

- Desert Colossus => Haunted Wasteland Near Colossus
1333

0
0

- Gerudo Fortress => Gerudo Valley Far Side
1323

0
0

- Gerudo Fortress Outside Gate => Haunted Wasteland Near Fortress
1324

0
0

- Gerudo Valley => Hyrule Field
1321

0
0

- Gerudo Valley Far Side => Gerudo Fortress
1322

0
0

- Gerudo Valley Lower Stream => Lake Hylia

1322;1321;191
0
0

- Goron City => Death Mountain
1297

0
0

- Goron City Woods Warp => Lost Woods

1301,1297;49
0
0

- Graveyard => Kakariko Village
1294

0
0

- Haunted Wasteland Near Colossus => Desert Colossus
1327

0
0

- Haunted Wasteland Near Fortress => Gerudo Fortress Outside Gate
1326

0
0

- Hyrule Field => Castle Town Entrance
1290

0
0

- Hyrule Field => Gerudo Valley
1290

0
0

- Hyrule Field => Kakariko Village
1290

0
0

- Hyrule Field => Lake Hylia
1290

0
0

- Hyrule Field => Lon Lon Ranch
1290

0
0

- Hyrule Field => Lost Woods Bridge
1290

0
0

- Hyrule Field => Zora River Front
1290

0
0

- Kakariko Village => Graveyard
1291

0
0

- Kakariko Village => Hyrule Field
1291

0
0

- Kakariko Village Behind Gate => Death Mountain

1291,1293;19
0
0

- Kokiri Forest => Lost Woods
1280

0
0

- Kokiri Forest => Lost Woods Bridge From Forest
1280

0
0

- Lake Hylia => Hyrule Field
1282

0
0

- Lake Hylia => Zoras Domain
1282

0
0

- Lon Lon Ranch => Hyrule Field
1247

0
0

- Lost Woods => Goron City Woods Warp
1284

0
0

- Lost Woods => Zora River
1284

0
0

- Lost Woods Beyond Mido => Sacred Forest Meadow Entryway
1285

0
0

- Lost Woods Bridge => Hyrule Field
1286

0
0

- Lost Woods Bridge => Kokiri Forest
1286

0
0

- Lost Woods Forest Exit => Kokiri Forest

1284;1285
0
0

- Sacred Forest Meadow Entryway => Lost Woods Beyond Mido
1314

0
0

- Temple of Time Exterior => Castle Town
1312

0
0

- Zora River => Lost Woods

1210,1303;1341,1303
0
0

- Zora River Behind Waterfall => Zoras Domain

61;1303,1257;1303,1342,1219;1303,1271,1343
0
0

- Zora River Front => Hyrule Field
1304

0
0

- Zoras Domain => Lake Hylia
1210,1219,1305

0
0

- Zoras Domain => Zora River Behind Waterfall
1305

0
0

- Zoras Domain Behind King Zora => Zoras Fountain
1306

0
0

- Zoras Fountain => Zoras Domain Behind King Zora
1308

0
0

- Bottom of the Well => Kakariko Village
77

0
0

- Death Mountain => Dodongos Cavern Beginning
1295
1227;1187;1220
0
0

- Deku Tree Lobby => Outside Deku Tree
79

0
0

- Desert Colossus => Spirit Temple Lobby
1333

0
0

- Dodongos Cavern Beginning => Death Mountain
65

0
0

- Fire Temple Entrance => Fire Temple Lower
1317
1192;1319
0
0

- Fire Temple Lower => Fire Temple Entrance
69

0
0

- Forest Temple Entrance Ledge => Forest Temple Lobby
1313,1185

0
0

- Forest Temple Lobby => Forest Temple Entrance Ledge
71

0
0

- Gerudo Fortress => Gerudo Training Grounds Lobby
1323,1325,1220

0
0

- Gerudo Training Grounds Lobby => Gerudo Fortress
73

0
0

- Ice Cavern Beginning => Zoras Fountain Ice Ledge
85

0
0

- Jabu Jabus Belly Beginning => Zoras Fountain
84

0
0

- Kakariko Village => Bottom of the Well
1291,1338

0
0

- Lake Hylia => Water Temple Lobby
1282,1185
1344;1341;1186,1211
0
0

- Outside Deku Tree => Deku Tree Lobby
1281
1219;951,1279
0
0

- Shadow Temple Entryway => Shadow Temple Warp Region
81

0
0

- Shadow Temple Warp Region => Shadow Temple Entryway
5
1207;1345,1212
0
0

- Spirit Temple Lobby => Desert Colossus From Spirit Lobby
67

0
0

- Water Temple Lobby => Lake Hylia
78

0
0

- Zoras Fountain => Jabu Jabus Belly Beginning
1308,1219,1202

0
0

- Zoras Fountain Ice Ledge => Ice Cavern Beginning
1308,1220

0
0

- Carpenter Boss House => Kakariko Village
131

0
0

- Carpenter Tent => Gerudo Valley Far Side
115

0
0

- Castle Town => Castle Town Bazaar
1309,1219

0
0

- Castle Town => Castle Town Bombchu Bowling
1309,1219

0
0

- Castle Town => Castle Town Mask Shop
1309,1219

0
0

- Castle Town => Castle Town Potion Shop
1309,1219

0
0

- Castle Town => Castle Town Shooting Gallery
1309,1219

0
0

- Castle Town => Castle Town Treasure Chest Game
1309,1219

0
0

- Castle Town Back Alley => Castle Town Bombchu Shop
1309,1219

0
0

- Castle Town Back Alley => Castle Town Man in Green House
1309,1219

0
0

- Castle Town Bazaar => Castle Town
88

0
0

- Castle Town Bombchu Bowling => Castle Town
89

0
0

- Castle Town Bombchu Shop => Castle Town Back Alley
94

0
0

- Castle Town Entrance => Castle Town Rupee Room
1310

0
0

- Castle Town Man in Green House => Castle Town Back Alley
95

0
0

- Castle Town Mask Shop => Castle Town
90

0
0

- Castle Town Potion Shop => Castle Town
91

0
0

- Castle Town Rupee Room => Castle Town Entrance
99

0
0

- Castle Town Shooting Gallery => Castle Town
92

0
0

- Castle Town Treasure Chest Game => Castle Town
93

0
0

- Colossus Fairy => Desert Colossus
111

0
0

- Crater Fairy => Death Mountain Crater Lower Local
109

0
0

- Dampes House => Graveyard
118

0
0

- Death Mountain Crater Lower Nearby => Crater Fairy
1316,1204

0
0

- Death Mountain Summit => Mountain Summit Fairy
1296,1229

0
0

- Desert Colossus => Colossus Fairy
1333,1227

0
0

- Fishing Hole => Lake Hylia Fishing Island
149

0
0

- Ganons Castle Fairy => Castle Grounds
114

0
0

- Ganons Castle Grounds => Ganons Castle Fairy
1334,1189

0
0

- Gerudo Valley Far Side => Carpenter Tent
1322,1220

0
0

- Goron City => Goron Shop
1297
1299,1220;1219,1227;1219,1187;1219,1198
0
0

- Goron Shop => Goron City
116

0
0

- Graveyard => Dampes House
1294

0
0

- House of Skulltula => Kakariko Village
132

0
0

- House of Twins => Kokiri Forest
141

0
0

- Hyrule Castle Fairy => Castle Grounds
122

0
0

- Hyrule Castle Grounds => Hyrule Castle Fairy
1311,1227

0
0

- Impas House => Kakariko Village
133

0
0

- Impas House Back => Kakariko Impa Ledge
127

0
0

- Ingo Barn => Lon Lon Ranch
153

0
0

- Kakariko Bazaar => Kakariko Village
134

0
0

- Kakariko Impa Ledge => Impas House Back
1291
1219;1220,1292;1185
0
0

- Kakariko Potion Shop Back => Kakariko Village Backyard
1220
135;138
0
0

- Kakariko Potion Shop Front => Kakariko Village

138;135
0
0

- Kakariko Shooting Gallery => Kakariko Village
136

0
0

- Kakariko Village => Carpenter Boss House
1291

0
0

- Kakariko Village => House of Skulltula
1291

0
0

- Kakariko Village => Impas House
1291

0
0

- Kakariko Village => Kakariko Bazaar
1291,1220

0
0

- Kakariko Village => Kakariko Potion Shop Front
1291

0
0

- Kakariko Village => Kakariko Shooting Gallery
1291,1220

0
0

- Kakariko Village => Windmill
1291

0
0

- Kakariko Village Backyard => Kakariko Potion Shop Back
1291,1220

0
0

- Kakariko Village Backyard => Odd Medicine Building
1291,1220

0
0

- Know It All House => Kokiri Forest
142

0
0

- Kokiri Forest => House of Twins
1280

0
0

- Kokiri Forest => Know It All House
1280

0
0

- Kokiri Forest => Kokiri Shop
1280

0
0

- Kokiri Forest => Links House
1280

0
0

- Kokiri Forest => Mido House
1280

0
0

- Kokiri Forest => Saria House
1280

0
0

- Kokiri Shop => Kokiri Forest
143

0
0

- Lake Hylia => Lake Hylia Lab
1282

0
0

- Lake Hylia Fishing Island => Fishing Hole
1282
1219;1190;1260;1346
0
0

- Lake Hylia Lab => Lake Hylia
148

0
0

- Links House => Kokiri Forest
144

0
0

- Lon Lon Corner Tower => Lon Lon Ranch
154

0
0

- Lon Lon Ranch => Ingo Barn
1247

0
0

- Lon Lon Ranch => Lon Lon Corner Tower
1247

0
0

- Lon Lon Ranch => Talon House
1247

0
0

- Mido House => Kokiri Forest
145

0
0

- Mountain Summit Fairy => Death Mountain Summit
110

0
0

- Odd Medicine Building => Kakariko Village Backyard
139

0
0

- Saria House => Kokiri Forest
146

0
0

- Talon House => Lon Lon Ranch
155

0
0

- Temple of Time => Temple of Time Exterior
1283

0
0

- Temple of Time Exterior => Temple of Time
1312

0
0

- Windmill => Kakariko Village
1339

0
0

- Zora Shop => Zoras Domain
165

0
0

- Zoras Domain => Zora Shop
1305
1219;1201
0
0

- Zoras Fountain => Zoras Fountain Fairy
1308,1227

0
0

- Zoras Fountain Fairy => Zoras Fountain
166

0
0

- Castle Storms Grotto => Castle Grounds
200

0
0

- Composer Grave => Graveyard
195

0
0

- DMC Hammer Grotto => Death Mountain Crater Lower Local
173

0
0

- Dampes Grave => Graveyard
196

0
0

- Death Mountain => Mountain Storms Grotto
1295,1263

0
0

- Death Mountain Crater Lower Nearby => DMC Hammer Grotto
1316,1204

0
0

- Death Mountain Crater Upper Nearby => Top of Crater Grotto
1315,1229

0
0

- Death Mountain Summit => Mountain Bombable Grotto
1296,1229

0
0

- Deku Theater => Lost Woods Beyond Mido
220

0
0

- Desert Colossus => Desert Colossus Grotto
1333,1188

0
0

- Desert Colossus Grotto => Desert Colossus
177

0
0

- Field Far West Castle Town Grotto => Hyrule Field
201

0
0

- Field Kakariko Grotto => Hyrule Field
202

0
0

- Field Near Lake Inside Fence Grotto => Hyrule Field
203

0
0

- Field Near Lake Outside Fence Grotto => Hyrule Field
204

0
0

- Field North Lon Lon Grotto => Hyrule Field
205

0
0

- Field Valley Grotto => Hyrule Field
206

0
0

- Field West Castle Town Grotto => Hyrule Field
207

0
0

- Front of Meadow Grotto => Sacred Forest Meadow Entryway
231

0
0

- Gerudo Fortress => Gerudo Fortress Storms Grotto
1323,1220,1263

0
0

- Gerudo Fortress Storms Grotto => Gerudo Fortress
187

0
0

- Gerudo Valley Far Side => Gerudo Valley Storms Grotto
1322,1220,1263

0
0

- Gerudo Valley Grotto Ledge => Gerudo Valley Octorok Grotto
1321,1188

0
0

- Gerudo Valley Octorok Grotto => Gerudo Valley Grotto Ledge
190

0
0

- Gerudo Valley Storms Grotto => Gerudo Valley Far Side
189

0
0

- Goron City Grotto => Goron City Grotto Platform
194

0
0

- Goron City Grotto Platform => Goron City Grotto
1297,1220
1218,1347;1218,1192;1218,1186;1218,352;1347,1192,1185;352,1185
0
0

- Graveyard => Composer Grave
1294,1257

0
0

- Graveyard => Dampes Grave
1294,1220

0
0

- Graveyard => Heart Piece Grave
1294

0
0

- Graveyard => Shield Grave
1294

0
0

- Heart Piece Grave => Graveyard
197

0
0

- Hyrule Castle Grounds => Castle Storms Grotto
1311,1263

0
0

- Hyrule Field => Field Far West Castle Town Grotto
1290,1229

0
0

- Hyrule Field => Field Kakariko Grotto
1290,1262

0
0

- Hyrule Field => Field Near Lake Inside Fence Grotto
1290,1262

0
0

- Hyrule Field => Field Near Lake Outside Fence Grotto
1290

0
0

- Hyrule Field => Field North Lon Lon Grotto
1290,1262

0
0

- Hyrule Field => Field Valley Grotto
1290,1262
1219;1204
0
0

- Hyrule Field => Field West Castle Town Grotto
1290,1229

0
0

- Hyrule Field => Remote Southern Grotto
1290,1229

0
0

- Kakariko Back Grotto => Kakariko Village Backyard

212
0
0

- Kakariko Bombable Grotto => Kakariko Village
211

0
0

- Kakariko Village => Kakariko Bombable Grotto
1291,1262

0
0

- Kakariko Village Backyard => Kakariko Back Grotto
1291

0
0

- Kokiri Forest => Kokiri Forest Storms Grotto
1280,1263

0
0

- Kokiri Forest Storms Grotto => Kokiri Forest
213

0
0

- Lake Hylia => Lake Hylia Grotto
1282

0
0

- Lake Hylia Grotto => Lake Hylia
215

0
0

- Lon Lon Grotto => Lon Lon Ranch
218

0
0

- Lon Lon Ranch => Lon Lon Grotto
1247,1219

0
0

- Lost Woods => Lost Woods Generic Grotto
1284,1229

0
0

- Lost Woods Beyond Mido => Deku Theater
1285

0
0

- Lost Woods Beyond Mido => Lost Woods Sales Grotto
1285,1229

0
0

- Lost Woods Generic Grotto => Lost Woods
219

0
0

- Lost Woods Sales Grotto => Lost Woods Beyond Mido
221

0
0

- Meadow Fairy Grotto => Sacred Forest Meadow
229

0
0

- Meadow Storms Grotto => Sacred Forest Meadow
230

0
0

- Mountain Bombable Grotto => Death Mountain Summit
175

0
0

- Mountain Storms Grotto => Death Mountain
172

0
0

- Remote Southern Grotto => Hyrule Field
208

0
0

- Sacred Forest Meadow => Meadow Fairy Grotto
1313

0
0

- Sacred Forest Meadow => Meadow Storms Grotto
1313,1263

0
0

- Sacred Forest Meadow Entryway => Front of Meadow Grotto
1314,1262

0
0

- Shield Grave => Graveyard
198

0
0

- Top of Crater Grotto => Death Mountain Crater Upper Local
174

0
0

- Zora River => Zora River Plateau Bombable Grotto
1303
1229
0
0

- Zora River => Zora River Plateau Open Grotto
1303

0
0

- Zora River => Zora River Storms Grotto
1303,1263

0
0

- Zora River Plateau Bombable Grotto => Zora River
234

0
0

- Zora River Plateau Open Grotto => Zora River
235

0
0

- Zora River Storms Grotto => Zora River
236

0
0

- Zoras Domain => Zoras Domain Storms Grotto
1305,1263

0
0

- Zoras Domain Storms Grotto => Zoras Domain
240

0
0

- #MQ Dungeon Entrances


0
0

- Ganons Castle Grounds => Ganons Castle
1277,1334

0
0

- Ganons Castle => Ganons Castle Grounds
243

0
0

- Outside Deku Tree => Deku Tree Lobby MQ
257

0
0

- Death Mountain => Dodongos Cavern Beginning MQ
258

0
0

- Zoras Fountain => Jabu Jabus Belly Beginning MQ
259

0
0

- Forest Temple Entrance Ledge => Forest Temple Lobby MQ
260

0
0

- Fire Temple Entrance => Fire Temple Lower MQ
261

0
0

- Zoras Fountain Ice Ledge => Ice Cavern Beginning MQ
262

0
0

- Lake Hylia => Water Temple Lobby MQ
263

0
0

- Kakariko Village => Bottom of the Well MQ
264

0
0

- Shadow Temple Warp Region => Shadow Temple Entryway MQ
265

0
0

- Gerudo Fortress => Gerudo Training Grounds Lobby MQ
266

0
0

- Desert Colossus => Spirit Temple Lobby MQ
267

0
0

- Ganons Castle Grounds => Ganons Castle MQ
268

0
0

- Deku Tree Lobby MQ => Outside Deku Tree
245

0
0

- Dodongos Cavern Beginning MQ => Death Mountain
246

0
0

- Jabu Jabus Belly Beginning MQ => Zoras Fountain
247

0
0

- Forest Temple Lobby MQ => Forest Temple Entrance Ledge
248

0
0

- Fire Temple Lower MQ => Fire Temple Entrance
249

0
0

- Ice Cavern Beginning MQ => Zoras Fountain Ice Ledge
250

0
0

- Water Temple Lobby MQ => Lake Hylia
251

0
0

- Bottom of the Well MQ => Kakariko Village
252

0
0

- Shadow Temple Entryway MQ => Shadow Temple Warp Region
253

0
0

- Gerudo Training Grounds Lobby MQ => Gerudo Fortress
254

0
0

- Spirit Temple Lobby MQ => Desert Colossus
255

0
0

- Ganons Castle MQ => Ganons Castle Grounds
256

0
0

- #Items


0
0

- Links Pocket


0
0

- Queen Gohma
1234

0
0

- King Dodongo
1348

0
0

- Barinade


0
0

- Phantom Ganon


0
0

- Volvagia


0
0

- Morpha


0
0

- Bongo Bongo


0
0

- Twinrova


0
0

- Song from Saria


0
0

- Sheik Forest Song


0
0

- Song from Ocarina of Time


0
0

- Sheik at Colossus


0
0

- Sheik at Temple


0
0

- Impa at Castle


0
0

- Sheik in Kakariko


0
0

- Song at Windmill


0
0

- Song from Composer Grave


0
0

- Sheik in Crater


0
0

- Song from Malon


0
0

- Sheik in Ice Cavern


0
0

- Kokiri Sword Chest


0
0

- GS Kokiri Know It All House


0
0

- GS Kokiri Bean Patch


0
0

- GS Kokiri House of Twins


0
0

- Links House Cow


0
0

- Mido Chest Top Left


0
0

- Mido Chest Top Right


0
0

- Mido Chest Bottom Left


0
0

- Mido Chest Bottom Right


0
0

- Kokiri Shop Item 5


0
0

- Kokiri Shop Item 6


0
0

- Kokiri Shop Item 7


0
0

- Kokiri Shop Item 8


0
0

- Skull Kid


0
0

- Ocarina Memory Game


0
0

- Target in Woods


0
0

- LW Deku Scrub Deku Stick Upgrade


0
0

- GS Lost Woods Bean Patch Near Bridge


0
0

- LW Deku Scrub Deku Nuts


0
0

- LW Deku Scrub Deku Sticks


0
0

- GS Lost Woods Above Stage


0
0

- GS Lost Woods Bean Patch Near Stage


0
0

- GS Sacred Forest Meadow


0
0

- Gift from Saria


0
0

- Ocarina of Time


0
0

- Underwater Bottle


0
0

- Lake Hylia Sun


0
0

- Lake Hylia Freestanding PoH


0
0

- GS Lake Hylia Bean Patch


0
0

- GS Lake Hylia Lab Wall


0
0

- GS Lake Hylia Small Island


0
0

- GS Lake Hylia Giant Tree


0
0

- Diving in the Lab


0
0

- GS Lab Underwater Crate


0
0

- Child Fishing


0
0

- Adult Fishing


0
0

- GS Gerudo Valley Small Bridge


0
0

- Gerudo Valley Waterfall Freestanding PoH


0
0

- GS Gerudo Valley Bean Patch


0
0

- Gerudo Valley Cow


0
0

- Gerudo Valley Crate Freestanding PoH


0
0

- Gerudo Valley Hammer Rocks Chest


0
0

- GS Gerudo Valley Behind Tent


0
0

- GS Gerudo Valley Pillar


0
0

- Gerudo Fortress Rooftop Chest


0
0

- Horseback Archery 1000 Points


0
0

- Horseback Archery 1500 Points


0
0

- Gerudo Fortress North F1 Carpenter


0
0

- Gerudo Fortress North F2 Carpenter


0
0

- Gerudo Fortress South F1 Carpenter


0
0

- Gerudo Fortress South F2 Carpenter


0
0

- Gerudo Fortress Membership Card


0
0

- GS Gerudo Fortress Archery Range


0
0

- GS Gerudo Fortress Top Floor


0
0

- Haunted Wasteland Structure Chest


0
0

- Haunted Wasteland Bombchu Salesman


0
0

- GS Wasteland Ruins


0
0

- Colossus Freestanding PoH


0
0

- GS Desert Colossus Bean Patch


0
0

- GS Desert Colossus Tree


0
0

- GS Desert Colossus Hill


0
0

- Desert Colossus Fairy Reward


0
0

- Temple of Time Light Arrow Cutscene


0
0

- Zelda


0
0

- Malon Egg


0
0

- GS Hyrule Castle Tree


0
0

- Hyrule Castle Fairy Reward


0
0

- GS Outside Ganon's Castle


0
0

- Ganons Castle Fairy Reward


0
0

- 10 Big Poes


0
0

- GS Castle Market Guard House


0
0

- Castle Town Bazaar Item 5


0
0

- Castle Town Bazaar Item 6


0
0

- Castle Town Bazaar Item 7


0
0

- Castle Town Bazaar Item 8


0
0

- Child Shooting Gallery


0
0

- Bombchu Bowling Bomb Bag


0
0

- Bombchu Bowling Piece of Heart


0
0

- Castle Town Potion Shop Item 5


0
0

- Castle Town Potion Shop Item 6


0
0

- Castle Town Potion Shop Item 7


0
0

- Castle Town Potion Shop Item 8


0
0

- Treasure Chest Game


0
0

- Bombchu Shop Item 5


0
0

- Bombchu Shop Item 6


0
0

- Bombchu Shop Item 7


0
0

- Bombchu Shop Item 8


0
0

- Dog Lady


0
0

- Anju as Adult


0
0

- Anjus Chickens


0
0

- GS Kakariko House Under Construction


0
0

- GS Kakariko Skulltula House


0
0

- GS Kakariko Guard's House


0
0

- GS Kakariko Tree


0
0

- GS Kakariko Watchtower


0
0

- GS Kakariko Above Impa's House


0
0

- Man on Roof


0
0

- 10 Gold Skulltula Reward


0
0

- 20 Gold Skulltula Reward


0
0

- 30 Gold Skulltula Reward


0
0

- 40 Gold Skulltula Reward


0
0

- 50 Gold Skulltula Reward


0
0

- Impa House Freestanding PoH


0
0

- Impas House Cow


0
0

- Windmill Freestanding PoH


0
0

- Kakariko Bazaar Item 5


0
0

- Kakariko Bazaar Item 6


0
0

- Kakariko Bazaar Item 7


0
0

- Kakariko Bazaar Item 8


0
0

- Adult Shooting Gallery


0
0

- Kakariko Potion Shop Item 5


0
0

- Kakariko Potion Shop Item 6


0
0

- Kakariko Potion Shop Item 7


0
0

- Kakariko Potion Shop Item 8


0
0

- Graveyard Freestanding PoH


0
0

- Gravedigging Tour


0
0

- GS Graveyard Wall


0
0

- GS Graveyard Bean Patch


0
0

- Shield Grave Chest


0
0

- Heart Piece Grave Chest


0
0

- Composer Grave Chest


0
0

- Hookshot Chest


0
0

- Dampe Race Freestanding PoH


0
0

- Death Mountain Bombable Chest


0
0

- DM Trail Freestanding PoH


0
0

- GS Mountain Trail Bean Patch


0
0

- GS Mountain Trail Bomb Alcove


0
0

- GS Mountain Trail Above Dodongo's Cavern


0
0

- Biggoron


0
0

- GS Mountain Trail Path to Crater


0
0

- Goron City Leftmost Maze Chest


0
0

- Goron City Left Maze Chest


0
0

- Goron City Right Maze Chest


0
0

- Goron City Pot Freestanding PoH


0
0

- Rolling Goron as Child


0
0

- Link the Goron


0
0

- Medigoron


0
0

- GS Goron City Boulder Maze


0
0

- GS Goron City Center Platform


0
0

- Darunias Joy


0
0

- Goron Shop Item 5


0
0

- Goron Shop Item 6


0
0

- Goron Shop Item 7


0
0

- Goron Shop Item 8


0
0

- DM Crater Wall Freestanding PoH


0
0

- GS Death Mountain Crater Crate


0
0

- DMC Deku Scrub Bombs


0
0

- DM Crater Volcano Freestanding PoH


0
0

- GS Mountain Crater Bean Patch


0
0

- Crater Fairy Reward


0
0

- Mountain Summit Fairy Reward


0
0

- GS Zora River Tree


0
0

- Magic Bean Salesman


0
0

- Frog Ocarina Game


0
0

- Frogs in the Rain


0
0

- Zora River Lower Freestanding PoH


0
0

- Zora River Upper Freestanding PoH


0
0

- GS Zora River Ladder


0
0

- GS Zora River Near Raised Grottos


0
0

- GS Zora River Above Bridge


0
0

- Diving Minigame


0
0

- Zoras Domain Torch Run


0
0

- King Zora Thawed


0
0

- GS Zora's Domain Frozen Waterfall


0
0

- Zoras Fountain Iceberg Freestanding PoH


0
0

- Zoras Fountain Bottom Freestanding PoH


0
0

- GS Zora's Fountain Tree


0
0

- GS Zora's Fountain Above the Log


0
0

- GS Zora's Fountain Hidden Cave


0
0

- Zora Shop Item 5


0
0

- Zora Shop Item 6


0
0

- Zora Shop Item 7


0
0

- Zora Shop Item 8


0
0

- Zoras Fountain Fairy Reward


0
0

- GS Lon Lon Ranch Tree


0
0

- GS Lon Lon Ranch Rain Shed


0
0

- GS Lon Lon Ranch House Window


0
0

- GS Lon Lon Ranch Back Wall


0
0

- Talons Chickens


0
0

- LLR Stables Left Cow


0
0

- LLR Stables Right Cow


0
0

- Lon Lon Tower Freestanding PoH


0
0

- LLR Tower Left Cow


0
0

- LLR Tower Right Cow


0
0

- Kokiri Forest Storms Grotto Chest


0
0

- Lost Woods Generic Grotto Chest


0
0

- Deku Theater Skull Mask


0
0

- Deku Theater Mask of Truth


0
0

- LW Grotto Deku Scrub Arrows


0
0

- LW Grotto Deku Scrub Deku Nut Upgrade


0
0

- SFM Grotto Deku Scrub Red Potion


0
0

- SFM Grotto Deku Scrub Green Potion


0
0

- Wolfos Grotto Chest


0
0

- LLR Grotto Deku Scrub Deku Nuts


0
0

- LLR Grotto Deku Scrub Bombs


0
0

- LLR Grotto Deku Scrub Arrows


0
0

- Remote Southern Grotto Chest


0
0

- Field Near Lake Outside Fence Grotto Chest


0
0

- HF Grotto Deku Scrub Piece of Heart


0
0

- GS Hyrule Field Near Gerudo Valley


0
0

- HF Grotto Cow


0
0

- Field West Castle Town Grotto Chest


0
0

- GS Hyrule Field near Kakariko


0
0

- Tektite Grotto Freestanding PoH


0
0

- GS Hyrule Castle Grotto


0
0

- Redead Grotto Chest


0
0

- Kakariko Back Grotto Chest


0
0

- DMT Grotto Cow


0
0

- Mountain Storms Grotto Chest


0
0

- Goron Grotto Deku Scrub Deku Nuts


0
0

- Goron Grotto Deku Scrub Bombs


0
0

- Goron Grotto Deku Scrub Arrows


0
0

- Top of Crater Grotto Chest


0
0

- DMC Grotto Deku Scrub Deku Nuts


0
0

- DMC Grotto Deku Scrub Bombs


0
0

- DMC Grotto Deku Scrub Arrows


0
0

- Zora River Plateau Open Grotto Chest


0
0

- ZR Grotto Deku Scrub Red Potion


0
0

- ZR Grotto Deku Scrub Green Potion


0
0

- LH Grotto Deku Scrub Deku Nuts


0
0

- LH Grotto Deku Scrub Bombs


0
0

- LH Grotto Deku Scrub Arrows


0
0

- Desert Grotto Deku Scrub Red Potion


0
0

- Desert Grotto Deku Scrub Green Potion


0
0

- Valley Grotto Deku Scrub Red Potion


0
0

- Valley Grotto Deku Scrub Green Potion


0
0

- #Right Side Shop Items


0
0

- KF Shop Item 1


0
0

- KF Shop Item 2


0
0

- KF Shop Item 3


0
0

- KF Shop Item 4


0
0

- Market Bazaar Item 1


0
0

- Market Bazaar Item 2


0
0

- Market Bazaar Item 3


0
0

- Market Bazaar Item 4


0
0

- Market Potion Shop Item 1


0
0

- Market Potion Shop Item 2


0
0

- Market Potion Shop Item 3


0
0

- Market Potion Shop Item 4


0
0

- Market Bombchu Shop Item 1


0
0

- Market Bombchu Shop Item 2


0
0

- Market Bombchu Shop Item 3


0
0

- Market Bombchu Shop Item 4


0
0

- Kak Bazaar Item 1


0
0

- Kak Bazaar Item 2


0
0

- Kak Bazaar Item 3


0
0

- Kak Bazaar Item 4


0
0

- Kak Potion Shop Item 1


0
0

- Kak Potion Shop Item 2


0
0

- Kak Potion Shop Item 3


0
0

- Kak Potion Shop Item 4


0
0

- GC Shop Item 1


0
0

- GC Shop Item 2


0
0

- GC Shop Item 3


0
0

- GC Shop Item 4


0
0

- ZD Shop Item 1


0
0

- ZD Shop Item 2


0
0

- ZD Shop Item 3


0
0

- ZD Shop Item 4


0
0

- Extra Shop Item 1


0
0

- Extra Shop Item 2


0
0

- Extra Shop Item 3


0
0

- Extra Shop Item 4


0
0

- #Dungeons


0
0

- Deku Tree Lobby Chest


0
0

- Deku Tree Compass Chest


0
0

- Deku Tree Compass Room Side Chest


0
0

- Deku Tree Basement Chest


0
0

- GS Deku Tree Compass Room


0
0

- GS Deku Tree Basement Vines


0
0

- GS Deku Tree Basement Gate


0
0

- GS Deku Tree Basement Back Room


0
0

- Deku Tree Slingshot Chest


0
0

- Deku Tree Slingshot Room Side Chest


0
0

- Queen Gohma Heart


0
0

- Dodongos Cavern Map Chest


0
0

- Dodongos Cavern Compass Chest


0
0

- GS Dodongo's Cavern East Side Room


0
0

- GS Dodongo's Cavern Scarecrow


0
0

- DC Deku Scrub Deku Sticks


0
0

- DC Deku Scrub Deku Shield


0
0

- Dodongos Cavern Bomb Flower Platform


0
0

- GS Dodongo's Cavern Vines Above Stairs


0
0

- DC Deku Scrub Deku Seeds


0
0

- DC Deku Scrub Deku Nuts


0
0

- Dodongos Cavern Bomb Bag Chest


0
0

- Dodongos Cavern End of Bridge Chest


0
0

- GS Dodongo's Cavern Alcove Above Stairs


0
0

- Chest Above King Dodongo


0
0

- King Dodongo Heart


0
0

- GS Dodongo's Cavern Back Room


0
0

- Boomerang Chest


0
0

- GS Jabu Jabu Water Switch Room


0
0

- GS Jabu Jabu Lobby Basement Lower


0
0

- GS Jabu Jabu Lobby Basement Upper


0
0

- Jabu Deku Scrub Deku Nuts


0
0

- Jabu Jabus Belly Map Chest


0
0

- Jabu Jabus Belly Compass Chest


0
0

- Barinade Heart


0
0

- GS Jabu Jabu Near Boss


0
0

- Forest Temple First Chest


0
0

- Forest Temple Chest Behind Lobby


0
0

- GS Forest Temple First Room


0
0

- GS Forest Temple Lobby


0
0

- GS Forest Temple Outdoor West


0
0

- Forest Temple Outside Hookshot Chest


0
0

- GS Forest Temple Outdoor East


0
0

- Forest Temple Well Chest


0
0

- Forest Temple Map Chest


0
0

- Forest Temple Falling Room Chest


0
0

- Forest Temple Block Push Chest


0
0

- Forest Temple Boss Key Chest


0
0

- Forest Temple Floormaster Chest


0
0

- Forest Temple Bow Chest


0
0

- Forest Temple Red Poe Chest


0
0

- Forest Temple Blue Poe Chest


0
0

- Forest Temple Near Boss Chest


0
0

- Phantom Ganon Heart


0
0

- GS Forest Temple Basement


0
0

- Bottom of the Well Front Left Hidden Wall


0
0

- Bottom of the Well Front Center Bombable


0
0

- Bottom of the Well Right Bottom Hidden Wall


0
0

- Bottom of the Well Center Large Chest


0
0

- Bottom of the Well Center Small Chest


0
0

- Bottom of the Well Back Left Bombable


0
0

- Bottom of the Well Freestanding Key


0
0

- Bottom of the Well Defeat Boss


0
0

- Bottom of the Well Invisible Chest


0
0

- Bottom of the Well Underwater Front Chest


0
0

- Bottom of the Well Underwater Left Chest


0
0

- Bottom of the Well Basement Chest


0
0

- Bottom of the Well Locked Pits


0
0

- Bottom of the Well Behind Right Grate


0
0

- GS Well West Inner Room


0
0

- GS Well East Inner Room


0
0

- GS Well Like Like Cage


0
0

- Fire Temple Chest Near Boss


0
0

- Fire Temple Fire Dancer Chest


0
0

- Fire Temple Boss Key Chest


0
0

- Volvagia Heart


0
0

- GS Fire Temple Basement


0
0

- Fire Temple Big Lava Room Open Chest


0
0

- Fire Temple Big Lava Room Bombable Chest


0
0

- GS Fire Temple Song of Time Room


0
0

- Fire Temple Boulder Maze Lower Chest


0
0

- Fire Temple Boulder Maze Upper Chest


0
0

- Fire Temple Boulder Maze Side Room


0
0

- Fire Temple Boulder Maze Bombable Pit


0
0

- Fire Temple Scarecrow Chest


0
0

- Fire Temple Map Chest


0
0

- Fire Temple Compass Chest


0
0

- GS Fire Temple Unmarked Bomb Wall


0
0

- GS Fire Temple East Tower Climb


0
0

- GS Fire Temple East Tower Top


0
0

- Fire Temple Highest Goron Chest


0
0

- Fire Temple Megaton Hammer Chest


0
0

- Ice Cavern Map Chest


0
0

- Ice Cavern Compass Chest


0
0

- Ice Cavern Iron Boots Chest


0
0

- Ice Cavern Freestanding PoH


0
0

- GS Ice Cavern Spinning Scythe Room


0
0

- GS Ice Cavern Heart Piece Room


0
0

- GS Ice Cavern Push Block Room


0
0

- Morpha Heart


0
0

- Water Temple Map Chest


0
0

- Water Temple Compass Chest


0
0

- Water Temple Torches Chest


0
0

- Water Temple Central Bow Target Chest


0
0

- GS Water Temple South Basement


0
0

- Water Temple Boss Key Chest


0
0

- GS Water Temple Near Boss Key Chest


0
0

- Water Temple Cracked Wall Chest


0
0

- Water Temple Dragon Chest


0
0

- Water Temple Central Pillar Chest


0
0

- GS Water Temple Central Room


0
0

- Water Temple Dark Link Chest


0
0

- Water Temple River Chest


0
0

- GS Water Temple Serpent River


0
0

- GS Water Temple Falling Platform Room


0
0

- Shadow Temple Map Chest


0
0

- Shadow Temple Hover Boots Chest


0
0

- Shadow Temple Compass Chest


0
0

- Shadow Temple Early Silver Rupee Chest


0
0

- Shadow Temple Invisible Blades Visible Chest


0
0

- Shadow Temple Invisible Blades Invisible Chest


0
0

- Shadow Temple Falling Spikes Lower Chest


0
0

- Shadow Temple Falling Spikes Upper Chest


0
0

- Shadow Temple Falling Spikes Switch Chest


0
0

- Shadow Temple Invisible Spikes Chest


0
0

- Shadow Temple Freestanding Key


0
0

- GS Shadow Temple Like Like Room


0
0

- GS Shadow Temple Crusher Room


0
0

- GS Shadow Temple Single Giant Pot


0
0

- Shadow Temple Wind Hint Chest


0
0

- Shadow Temple After Wind Enemy Chest


0
0

- Shadow Temple After Wind Hidden Chest


0
0

- GS Shadow Temple Near Ship


0
0

- Shadow Temple Spike Walls Left Chest


0
0

- Shadow Temple Boss Key Chest


0
0

- Shadow Temple Hidden Floormaster Chest


0
0

- Bongo Bongo Heart


0
0

- GS Shadow Temple Triple Giant Pot


0
0

- Gerudo Training Grounds Lobby Left Chest


0
0

- Gerudo Training Grounds Lobby Right Chest


0
0

- Gerudo Training Grounds Stalfos Chest


0
0

- Gerudo Training Grounds Beamos Chest


0
0

- Gerudo Training Grounds Hidden Ceiling Chest


0
0

- Gerudo Training Grounds Maze Path First Chest


0
0

- Gerudo Training Grounds Maze Path Second Chest


0
0

- Gerudo Training Grounds Maze Path Third Chest


0
0

- Gerudo Training Grounds Maze Path Final Chest


0
0

- Gerudo Training Grounds Maze Right Central Chest


0
0

- Gerudo Training Grounds Maze Right Side Chest


0
0

- Gerudo Training Grounds Freestanding Key


0
0

- Gerudo Training Grounds Underwater Silver Rupee Chest


0
0

- Gerudo Training Grounds Hammer Room Clear Chest


0
0

- Gerudo Training Grounds Hammer Room Switch Chest


0
0

- Gerudo Training Grounds Eye Statue Chest


0
0

- Gerudo Training Grounds Near Scarecrow Chest


0
0

- Gerudo Training Grounds Before Heavy Block Chest


0
0

- Gerudo Training Grounds Heavy Block First Chest


0
0

- Gerudo Training Grounds Heavy Block Second Chest


0
0

- Gerudo Training Grounds Heavy Block Third Chest


0
0

- Gerudo Training Grounds Heavy Block Fourth Chest


0
0

- Spirit Temple Child Left Chest


0
0

- Spirit Temple Child Right Chest


0
0

- GS Spirit Temple Metal Fence


0
0

- Spirit Temple Child Climb East Chest


0
0

- Spirit Temple Child Climb North Chest


0
0

- GS Spirit Temple Bomb for Light Room


0
0

- Spirit Temple Compass Chest


0
0

- Spirit Temple Early Adult Right Chest


0
0

- Spirit Temple First Mirror Right Chest


0
0

- Spirit Temple First Mirror Left Chest


0
0

- GS Spirit Temple Boulder Room


0
0

- Spirit Temple Map Chest


0
0

- Spirit Temple Sun Block Room Chest


0
0

- Spirit Temple Statue Hand Chest


0
0

- Spirit Temple NE Main Room Chest


0
0

- GS Spirit Temple Hall to West Iron Knuckle


0
0

- GS Spirit Temple Lobby


0
0

- Silver Gauntlets Chest


0
0

- Mirror Shield Chest


0
0

- Spirit Temple Near Four Armos Chest


0
0

- Spirit Temple Hallway Left Invisible Chest


0
0

- Spirit Temple Hallway Right Invisible Chest


0
0

- Spirit Temple Boss Key Chest


0
0

- Spirit Temple Topmost Chest


0
0

- Twinrova Heart


0
0

- GC Deku Scrub Bombs


0
0

- GC Deku Scrub Arrows


0
0

- GC Deku Scrub Red Potion


0
0

- GC Deku Scrub Green Potion


0
0

- Ganons Castle Forest Trial Chest


0
0

- Ganons Castle Water Trial Left Chest


0
0

- Ganons Castle Water Trial Right Chest


0
0

- Ganons Castle Shadow Trial First Chest


0
0

- Ganons Castle Shadow Trial Second Chest


0
0

- Ganons Castle Spirit Trial First Chest


0
0

- Ganons Castle Spirit Trial Second Chest


0
0

- Ganons Castle Light Trial First Left Chest


0
0

- Ganons Castle Light Trial Second Left Chest


0
0

- Ganons Castle Light Trial Third Left Chest


0
0

- Ganons Castle Light Trial First Right Chest


0
0

- Ganons Castle Light Trial Second Right Chest


0
0

- Ganons Castle Light Trial Third Right Chest


0
0

- Ganons Castle Light Trial Invisible Enemies Chest


0
0

- Ganons Castle Light Trial Lullaby Chest


0
0

- Ganons Tower Boss Key Chest


0
0

- #MQ Dungeons


0
0

- Deku Tree MQ Lobby Chest


0
0

- Deku Tree MQ Slingshot Chest


0
0

- Deku Tree MQ Slingshot Room Back Chest


0
0

- Deku Tree MQ Basement Chest


0
0

- GS Deku Tree MQ Lobby


0
0

- Deku Tree MQ Compass Chest


0
0

- GS Deku Tree MQ Compass Room


0
0

- Deku Tree MQ Before Spinning Log Chest


0
0

- Deku Tree MQ After Spinning Log Chest


0
0

- GS Deku Tree MQ Basement Ceiling


0
0

- GS Deku Tree MQ Basement Back Room


0
0

- DT MQ Deku Scrub Deku Shield


0
0

- Dodongos Cavern MQ Map Chest


0
0

- Dodongos Cavern MQ Compass Chest


0
0

- Dodongos Cavern MQ Larva Room Chest


0
0

- Dodongos Cavern MQ Torch Puzzle Room Chest


0
0

- GS Dodongo's Cavern MQ Song of Time Block Room


0
0

- GS Dodongo's Cavern MQ Larva Room


0
0

- GS Dodongo's Cavern MQ Lizalfos Room


0
0

- DC MQ Deku Scrub Deku Sticks


0
0

- DC MQ Deku Scrub Deku Seeds


0
0

- DC MQ Deku Scrub Deku Shield


0
0

- DC MQ Deku Scrub Red Potion


0
0

- Dodongos Cavern MQ Bomb Bag Chest


0
0

- GS Dodongo's Cavern MQ Scrub Room


0
0

- Dodongos Cavern MQ Under Grave Chest


0
0

- GS Dodongo's Cavern MQ Back Area


0
0

- Jabu Jabus Belly MQ Map Chest


0
0

- Jabu Jabus Belly MQ Entry Side Chest


0
0

- Jabu Jabus Belly MQ Second Room Lower Chest


0
0

- Jabu Jabus Belly MQ Second Room Upper Chest


0
0

- Jabu Jabus Belly MQ Compass Chest


0
0

- Jabu Jabus Belly MQ Basement South Chest


0
0

- Jabu Jabus Belly MQ Basement North Chest


0
0

- Jabu Jabus Belly MQ Boomerang Room Small Chest


0
0

- MQ Boomerang Chest


0
0

- GS Jabu Jabu MQ Boomerang Room


0
0

- Jabu Jabus Belly MQ Falling Like Like Room Chest


0
0

- GS Jabu Jabu MQ Tailpasaran Room


0
0

- GS Jabu Jabu MQ Invisible Enemies Room


0
0

- Jabu Jabus Belly MQ Cow


0
0

- Jabu Jabus Belly MQ Near Boss Chest


0
0

- GS Jabu Jabu MQ Near Boss


0
0

- Forest Temple MQ First Chest


0
0

- GS Forest Temple MQ First Hallway


0
0

- Forest Temple MQ Chest Behind Lobby


0
0

- GS Forest Temple MQ Block Push Room


0
0

- Forest Temple MQ Boss Key Chest


0
0

- Forest Temple MQ Redead Chest


0
0

- GS Forest Temple MQ Outdoor West


0
0

- Forest Temple MQ Well Chest


0
0

- GS Forest Temple MQ Outdoor East


0
0

- GS Forest Temple MQ Well


0
0

- Forest Temple MQ NE Outdoors Upper Chest


0
0

- Forest Temple MQ NE Outdoors Lower Chest


0
0

- Forest Temple MQ Bow Chest


0
0

- Forest Temple MQ Map Chest


0
0

- Forest Temple MQ Compass Chest


0
0

- Forest Temple MQ Falling Room Chest


0
0

- Forest Temple MQ Near Boss Chest


0
0

- Bottom of the Well MQ Compass Chest


0
0

- Bottom of the Well MQ Map Chest


0
0

- Bottom of the Well MQ Lens Chest


0
0

- Bottom of the Well MQ Dead Hand Freestanding Key


0
0

- Bottom of the Well MQ East Inner Room Freestanding Key


0
0

- GS Well MQ Basement


0
0

- GS Well MQ West Inner Room


0
0

- GS Well MQ Coffin Room


0
0

- Fire Temple MQ Entrance Hallway Small Chest


0
0

- Fire Temple MQ Chest Near Boss


0
0

- Fire Temple MQ Megaton Hammer Chest


0
0

- Fire Temple MQ Map Chest


0
0

- Fire Temple MQ Boss Key Chest


0
0

- Fire Temple MQ Big Lava Room Bombable Chest


0
0

- GS Fire Temple MQ Big Lava Room


0
0

- Fire Temple MQ Maze Lower Chest


0
0

- Fire Temple MQ Maze Side Room


0
0

- Fire Temple MQ Maze Upper Chest


0
0

- Fire Temple MQ Compass Chest


0
0

- GS Fire Temple MQ East Tower Top


0
0

- Fire Temple MQ Freestanding Key


0
0

- Fire Temple MQ West Tower Top Chest


0
0

- GS Fire Temple MQ Fire Wall Maze Side Room


0
0

- GS Fire Temple MQ Fire Wall Maze Center


0
0

- GS Fire Temple MQ Above Fire Wall Maze


0
0

- Ice Cavern MQ Map Chest


0
0

- Ice Cavern MQ Iron Boots Chest


0
0

- GS Ice Cavern MQ Ice Block


0
0

- GS Ice Cavern MQ Scarecrow


0
0

- Ice Cavern MQ Compass Chest


0
0

- Ice Cavern MQ Freestanding PoH


0
0

- GS Ice Cavern MQ Red Ice


0
0

- Water Temple MQ Map Chest


0
0

- Water Temple MQ Central Pillar Chest


0
0

- Water Temple MQ Compass Chest


0
0

- Water Temple MQ Longshot Chest


0
0

- GS Water Temple MQ Lizalfos Hallway


0
0

- GS Water Temple MQ Before Upper Water Switch


0
0

- Water Temple MQ Boss Key Chest


0
0

- GS Water Temple MQ Serpent River


0
0

- Water Temple MQ Freestanding Key


0
0

- GS Water Temple MQ South Basement


0
0

- GS Water Temple MQ North Basement


0
0

- Shadow Temple MQ Compass Chest


0
0

- Shadow Temple MQ Hover Boots Chest


0
0

- Shadow Temple MQ Map Chest


0
0

- Shadow Temple MQ Early Gibdos Chest


0
0

- Shadow Temple MQ Near Ship Invisible Chest


0
0

- Shadow Temple MQ Invisible Blades Visible Chest


0
0

- Shadow Temple MQ Invisible Blades Invisible Chest


0
0

- Shadow Temple MQ Beamos Silver Rupees Chest


0
0

- Shadow Temple MQ Falling Spikes Lower Chest


0
0

- Shadow Temple MQ Falling Spikes Upper Chest


0
0

- Shadow Temple MQ Falling Spikes Switch Chest


0
0

- Shadow Temple MQ Invisible Spikes Chest


0
0

- Shadow Temple MQ Stalfos Room Chest


0
0

- GS Shadow Temple MQ Crusher Room


0
0

- Shadow Temple MQ Wind Hint Chest


0
0

- Shadow Temple MQ After Wind Enemy Chest


0
0

- Shadow Temple MQ After Wind Hidden Chest


0
0

- GS Shadow Temple MQ Wind Hint Room


0
0

- GS Shadow Temple MQ After Wind


0
0

- GS Shadow Temple MQ After Ship


0
0

- GS Shadow Temple MQ Near Boss


0
0

- Shadow Temple MQ Spike Walls Left Chest


0
0

- Shadow Temple MQ Boss Key Chest


0
0

- Shadow Temple MQ Bomb Flower Chest


0
0

- Shadow Temple MQ Freestanding Key


0
0

- Gerudo Training Grounds MQ Lobby Left Chest


0
0

- Gerudo Training Grounds MQ Lobby Right Chest


0
0

- Gerudo Training Grounds MQ Hidden Ceiling Chest


0
0

- Gerudo Training Grounds MQ Maze Path First Chest


0
0

- Gerudo Training Grounds MQ Maze Path Second Chest


0
0

- Gerudo Training Grounds MQ Maze Path Third Chest


0
0

- Gerudo Training Grounds MQ Dinolfos Chest


0
0

- Gerudo Training Grounds MQ Underwater Silver Rupee Chest


0
0

- Gerudo Training Grounds MQ First Iron Knuckle Chest


0
0

- Gerudo Training Grounds MQ Before Heavy Block Chest


0
0

- Gerudo Training Grounds MQ Heavy Block Chest


0
0

- Gerudo Training Grounds MQ Eye Statue Chest


0
0

- Gerudo Training Grounds MQ Second Iron Knuckle Chest


0
0

- Gerudo Training Grounds MQ Flame Circle Chest


0
0

- Gerudo Training Grounds MQ Maze Right Central Chest


0
0

- Gerudo Training Grounds MQ Maze Right Side Chest


0
0

- Gerudo Training Grounds MQ Ice Arrows Chest


0
0

- Spirit Temple MQ Entrance Front Left Chest


0
0

- Spirit Temple MQ Entrance Back Left Chest


0
0

- Spirit Temple MQ Entrance Back Right Chest


0
0

- Spirit Temple MQ Child Center Chest


0
0

- Spirit Temple MQ Child Left Chest


0
0

- Spirit Temple MQ Map Chest


0
0

- Spirit Temple MQ Silver Block Hallway Chest


0
0

- Spirit Temple MQ Child Climb South Chest


0
0

- Spirit Temple MQ Lower NE Main Room Chest


0
0

- Spirit Temple MQ Upper NE Main Room Chest


0
0

- Spirit Temple MQ Beamos Room Chest


0
0

- Spirit Temple MQ Ice Trap Chest


0
0

- Spirit Temple MQ Boss Key Chest


0
0

- GS Spirit Temple MQ Iron Knuckle West


0
0

- GS Spirit Temple MQ Iron Knuckle North


0
0

- Spirit Temple MQ Child Climb North Chest


0
0

- Spirit Temple MQ Compass Chest


0
0

- Spirit Temple MQ Sun Block Room Chest


0
0

- GS Spirit Temple MQ Sun Block Room


0
0

- Spirit Temple MQ Lower Adult Left Chest


0
0

- Spirit Temple MQ Lower Adult Right Chest


0
0

- Spirit Temple MQ Entrance Front Right Chest


0
0

- GS Spirit Temple MQ Lower Adult Left


0
0

- GS Spirit Temple MQ Lower Adult Right


0
0

- Spirit Temple MQ Mirror Puzzle Invisible Chest


0
0

- GC MQ Deku Scrub Bombs


0
0

- GC MQ Deku Scrub Arrows


0
0

- GC MQ Deku Scrub Red Potion


0
0

- GC MQ Deku Scrub Green Potion


0
0

- GC MQ Deku Scrub Deku Nuts


0
0

- Ganons Castle MQ Forest Trial First Chest


0
0

- Ganons Castle MQ Forest Trial Second Chest


0
0

- Ganons Castle MQ Forest Trial Freestanding Key


0
0

- Ganons Castle MQ Water Trial Chest


0
0

- Ganons Castle MQ Shadow Trial First Chest


0
0

- Ganons Castle MQ Shadow Trial Second Chest


0
0

- Ganons Castle MQ Spirit Trial First Chest


0
0

- Ganons Castle MQ Spirit Trial Second Chest


0
0

- Ganons Castle MQ Spirit Trial Sun Front Left Chest


0
0

- Ganons Castle MQ Spirit Trial Sun Back Left Chest


0
0

- Ganons Castle MQ Spirit Trial Golden Gauntlets Chest


0
0

- Ganons Castle MQ Spirit Trial Sun Back Right Chest


0
0

- Ganons Castle MQ Light Trial Lullaby Chest


0
0

- #Settings


0
0

- SettingForest


0
0

- SettingForestOpenForest


0
0

- SettingForestClosedDeku


0
0

- SettingForestClosedForest


0
0

- SettingKakarikoGate


0
0

- SettingKakarikoGateOpenGate


0
0

- SettingKakarikoGateZeldasLetter


0
0

- SettingKakarikoGateClosedGate


0
0

- SettingDoorOfTime


0
0

- SettingDoorOfTimeOpen


0
0

- SettingDoorOfTimeClosed


0
0

- SettingZorasFountain


0
0

- SettingZorasFountainClosed


0
0

- SettingZorasFountainAdult


0
0

- SettingZorasFountainOpen


0
0

- SettingGerudoFortress


0
0

- SettingGerudoFortressDefaultBehavior


0
0

- SettingGerudoFortressRescueOne


0
0

- SettingGerudoFortressOpen


0
0

- SettingRainbowBridge


0
0

- SettingRainbowBridgeAlwaysOpen


0
0

- SettingRainbowBridgeVanilla


0
0

- SettingRainbowBridgeStone


0
0

- SettingRainbowBridgeMedallions


0
0

- SettingRainbowBridgeAllDungeons


0
0

- SettingRainbowBridgeSkullTokens


0
0

- SettingLACSTrigger


0
0

- SettingLACSTriggerVanilla


0
0

- SettingLACSTriggerStones


0
0

- SettingLACSTriggerMedallions


0
0

- SettingLACSTriggerDungeons


0
0

- SettingBombchusInLogic


0
0

- SettingBombchusInLogicTrue


0
0

- SettingBombchusInLogicFalse


0
0

- SettingDamageMode


0
0

- SettingDamageModeOHKO


0
0

- SettingDamageMode4X


0
0

- SettingDamageModeOther


0
0

- SettingStartingAge


0
0

- SettingStartingAgeChild


0
0

- SettingStartingAgeAdult


0
0

- SettingNighSkullSunSong


0
0

- SettingNighSkullSunSongTrue


0
0

- SettingNighSkullSunSongFalse


0
0

- SettingCompleteMaskQuest


0
0

- SettingCompleteMaskQuestTrue


0
0

- SettingCompleteMaskQuestFalse


0
0

- SettingFreeScarecrow


0
0

- SettingFreeScarecrowTrue


0
0

- SettingFreeScarecrowFalse


0
0

- #Trade Items


0
0

- Pocket Cucco


0
0

- Cojiro


0
0

- Odd Mushroom


0
0

- Odd Potion


0
0

- Poachers Saw


0
0

- Broken Goron's Sword


0
0

- Prescription


0
0

- Eyeball Frog


0
0

- Eye Drops


0
0

- Claim Check


0
0

- #Plentiful Item Pool


0
0

- Tycoon Wallet


0
0

- Extra Magic Beans


0
0

- Extra Ocarina


0
0

- Extra Biggorron Sword


0
0

- Extra Rutos Letter


0
0

- Extra Nut Upgrade


0
0

- Extra Stick Upgrade


0
0

- Extra Dins Fire


0
0

- Extra Double Defense


0
0

- Extra Fire arrows


0
0

- Extra Goron Tunic


0
0

- Extra Kokiri Sword


0
0

- Extra Light Arrows


0
0

- Extra Magic Meter


0
0

- Extra Mirror Shield


0
0

- Extra Scale


0
0

- Extra Wallet Upgrade


0
0

- Extra Zora Tunic


0
0

- Extra Gerudo Fortress key


0
0

- Extra Gerudo Fortress Membership Card


0
0

- Extra Sarias


0
0

- Extra Minuet


0
0

- Extra Song of Time


0
0

- Extra Requiem


0
0

- Extrea Prelude


0
0

- Extra Lullaby


0
0

- Extra Nocturne


0
0

- Extra Storms


0
0

- Extra Suns


0
0

- Extra Bolero


0
0

- Extra Eponas


0
0

- Extra Seranade


0
0

- Extra Deku Sheild 1


0
0

- Extra Deku Sheild 2


0
0

- Extra Heart Container 1


0
0

- Extra Heart Container 2


0
0

- Extra Heart Container 3


0
0

- Extra Heart Container 4


0
0

- Extra Heart Container 5


0
0

- Extra Heart Container 6


0
0

- Extra Heart Container 7


0
0

- Extra Heart Container 8


0
0

- Extra Forest Temple Key 1


0
0

- Extra Forest Temple Key 2


0
0

- Extra Forest Temple Key 3


0
0

- Extra Forest Temple Key 4


0
0

- Extra Forest Temple Key 5


0
0

- Extra Fire Temple Key 1


0
0

- Extra Fire Temple Key 2


0
0

- Extra Fire Temple Key 3


0
0

- Extra Fire Temple Key 4


0
0

- Extra Fire Temple Key 5


0
0

- Extra Water Temple Key 1


0
0

- Extra Water Temple Key 2


0
0

- Extra Water Temple Key 3


0
0

- Extra Water Temple Key 4


0
0

- Extra Water Temple Key 5


0
0

- Extra Bottom of the Well Key 1


0
0

- Extra Bottom of the Well Key 2


0
0

- Extra Bottom of the Well Key 3


0
0

- Extra Bottom of the Well Key 4


0
0

- Extra Bottom of the Well Key 5


0
0

- Extra Shadow Temple Key 1


0
0

- Extra Shadow Temple Key 2


0
0

- Extra Shadow Temple Key 3


0
0

- Extra Shadow Temple Key 4


0
0

- Extra Shadow Temple Key 5


0
0

- Extra Training Grounds Temple Key 1


0
0

- Extra Training Grounds Temple Key 2


0
0

- Extra Training Grounds Temple Key 3


0
0

- Extra Training Grounds Temple Key 4


0
0

- Extra Training Grounds Temple Key 5


0
0

- Extra Spirit Temple Key 1


0
0

- Extra Spirit Temple Key 2


0
0

- Extra Spirit Temple Key 3


0
0

- Extra Spirit Temple Key 4


0
0

- Extra Spirit Temple Key 5


0
0

- Extra Ganons Castle Key 1


0
0

- Extra Ganons Castle Key 2


0
0

- Extra Ganons Castle Key 3


0
0

- Extra Ganons Castle Key 4


0
0

- Extra Ganons Castle Key 5


0
0

- Extra Ganons Castle Key 6


0
0

- Extra Bombchus 1


0
0

- Extra Bombchus 2


0
0

- Extra Bombchus 3


0
0

- Extra Bombchus 4


0
0

- Extra Bombchus 5


0
0

- Extra Bombchus 6


0
0

- Extra Bombchus 7


0
0

- Extra Bombchus 8


0
0

- Extra Bomb Refill 1


0
0

- Extra Bomb Refill 2


0
0

- Extra Bomb Refill 3


0
0

- Extra Bomb Refill 4


0
0

- Extra Bomb Refill 5


0
0

- Extra Bomb Refill 6


0
0

- Extra Bomb Refill 7


0
0

- Extra Bomb Refill 8


0
0

- Extra Bomb Refill 9


0
0

- Extra Bomb Refill 10


0
0

- Extra Bomb Refill 11


0
0

- Extra Bomb Refill 12


0
0

- Extra Bomb Refill 13


0
0

- Extra Bomb Refill 14


0
0

- Extra Bomb Refill 15


0
0

- Extra Bomb Refill 16


0
0

- Extra Deku Stick Refill 1


0
0

- Extra Deku Stick Refill 2


0
0

- Extra Deku Stick Refill 3


0
0

- Extra Deku Stick Refill 4


0
0

- Extra Deku Stick Refill 5


0
0

- Extra Deku Stick Refill 6


0
0

- Extra Ruppe 1


0
0

- Extra Ruppe 2


0
0

- Extra Ruppe 3


0
0

- Extra Ruppe 4


0
0

- Extra Ruppe 5


0
0

- Extra Ruppe 6


0
0

- Extra Ruppe 7


0
0

- Extra Ruppe 8


0
0

- Extra Ruppe 9


0
0

- Extra Ruppe 10


0
0

- Extra Ruppe 11


0
0

- Extra Ruppe 12


0
0

- Extra Ruppe 13


0
0

- Extra Ruppe 14


0
0

- Extra Deku Nuts 1


0
0

- Extra Deku Nuts 2


0
0

- Extra Deku Nuts 3


0
0

- Extra Deku Nuts 4


0
0

- Extra Deku Nuts 5


0
0

- Extra Deku Nuts 6


0
0

- Extra Deku Seeds 1


0
0

- Extra Deku Seeds 2


0
0

- Extra Deku Seeds 3


0
0

- Extra Deku Seeds 4


0
0

- Extra Deku Seeds 5


0
0

- Extra Deku Seeds 6


0
0

- Extra Deku Seeds 7


0
0

- Extra Deku Seeds 8


0
0

- Extra Arrows 1


0
0

- Extra Arrows 2


0
0

- Extra Arrows 3


0
0

- Extra Arrows 4


0
0

- Extra Arrows 5


0
0

- Extra Arrows 6


0
0

- Extra Arrows 7


0
0

- Extra Arrows 8


0
0

- Extra Arrows 9


0
0

- Extra Arrows 10


0
0

- Extra Arrows 11


0
0

- Extra Arrows 12


0
0

- Extra Arrows 13


0
0

- Extra Arrows 14


0
0

- Extra Recovery Heart 1


0
0

- Extra Recovery Heart 2


0
0

- Extra Recovery Heart 3


0
0

- Extra Recovery Heart 4


0
0

- Extra Recovery Heart 5


0
0

- Extra Recovery Heart 6


0
0

- Extra Recovery Heart 7


0
0

- Extra Recovery Heart 8


0
0

- #Prefilled Bottles


0
0

- Bottle with Blue Fire


0
0

- Bottle with Fairy


0
0

- Bottle with Big Poe


0
0

- Bottle with Milk


0
0

- Bottle with Fish


0
0

- Bottle with Bugs


0
0

- Bottle with Blue Potion


0
0

- Bottle with Red Potion


0
0

- Bottle with Green Potion


0
0

- Can Use HookShot
1220
412;666;856
0
0

- Can Use LongShot
1220
412,666;412,856;666,856
0
0

- Can Use Goron Braclet

430;732;748;946
0
0

- Can Use Silver Gauntlets
1220
430,732;430,748;430,946;732,748;732,946;748,946
0
0

- Can Use Gold Gauntlets
1220
430,732,748;430,732,946;430,748,946;732,748,946
0
0

- Can Use Scarecrow
1214,1185

0
0

- Can Use Distant Scarecrow
1186,1214

0
0

- Can Use Goron Tunic
1220
426;434;1022
0
0

- Can Use Zora Tunic
1220
548;1029;453
0
0

- Can Use Bombs

367;425;576;784
0
0

- Can Use Deku Sheild
1219
571;577;622;715;718;763;764;772;775;782;802;1044;1045;520
0
0

- Can Use Hylian Shield
1220
409;536;623;786;829;524
0
0

- Can Use Deku Nuts


0
0

- Can Use Deku Sticks


0
0

- Can Use Bugs
1200

0
0

- Can Use Bottle

380;1176;1177;1178;1179;1180;1181;1182;1183;1184;469;360;316;1016
0
0

- Can Use Blue Fire
1200
250;85;526;538;1176
0
0

- Can Use Fish
1200

0
0

- Can Use Fairy
1200

0
0

- Can Use Megaton Hammer
1220
646;831
0
0

- Can Use SlingShot
1219
306;366;563;762
0
0

- Can Use Boomerang
1219
582;796
0
0

- Can Use Dins Fire
1208
357;1019
0
0

- Can Use Magic

440;441;1025
0
0

- Can Use Kokiri Sword

291;1023
0
0

- Can Use Silver Scale

326;451;1027
0
0

- Can Use Golden Scale

326,451;326,1027;451,1027
0
0

- Can Use Fire Arrows
1213,1208
317;1021
0
0

- Can Use Bow

337;400;604;816
0
0

- Can Play Scarecrow Song
1216
998;1219,1220,1282
0
0

- Can Leave Forest

951;952;1228;1234
0
0

- Can Play Ocarina

314;315;1014
0
0

- Can Change Age
1283
959;960,1218
0
0

- Can Play Song of Time
1216
1034;281
0
0

- Can Be Child

989;990,1217
0
0

- Can Be Adult

990;989,1217
0
0

- Can Child Attack
1219
1205;1206;1198;1209;1227;1207
0
0

- Can Child Damage
1219
1205;1198;1209;1227;1207
0
0

- Can Cut Shrubs

1220;1198;1209;1206;1227
0
0

- Can Refill Bombchus

374;375;376;377;522;530;531;532;533;534;542;543;544;545;550;551;552;553
0
0

- has_bombchus

982,1226;983,1224
0
0

- Found Bombchus

346,982;1095,982;1096,982;1097,982;1098,982;1099,982;1100,982;1101,982;1102,982;983,1194
0
0

- Has Explosives

1194;982,1225
0
0

- Glitched Logic


0
0
;Enables Glitched Logic
- Can Blast or Smash

1227;1204
0
0

- Has Fire Source

1207;1212
0
0

- Has Fire Source With Torch

1230;1198
0
0

- Deku Tree Basment 1 Web With Bow

1213
0
0
;
- Deku Tree Basment 1 Skip


0
0
;
- Can Clear Deku Tree
1237
1198;1209;1220
0
0

- Can Access Deku Tree Lobby
79

0
0

- Can Access Deku Tree Slingshot Room
1235
1195;1196
0
0

- Can Access Deku Tree Boss Room

1231,1233,1235;1232,1233,1235;1231,1220,1235;1232,1220,1235;1231,1205,1235;1232,1205,1235;1242,1231
0
0

- Can Access Deku Tree MQ Lobby
245

0
0

- Can Access MQ Deku Tree Compass Room
1238
1213;1205,1231
0
0

- Can Access Deku Tree MQ Basement Water Room

1238,1231,1213;1238,1231,1205;1241,1209;1241,1243;1241,1197,1198
0
0

- Can Access Deku Tree MQ Basement Back Room

1242,1219;1240
0
0

- Deku Tree MQ Basement Ledge

1241,1219;1238,1233;1238,1220
0
0

- Can Use Projectile

1227;1213;1185;1205;1206
0
0

- Can Plant Bugs
1219,1199

0
0

- Can Ride Epona
1220,1246
1248;1228,1252
0
0

- Can Unlock Epona
1247,1220

0
0

- Can Access Lon Lon Ranch

38;125;152;160;217
0
0

- Can Play Eponas Song
1216
289;1042
0
0

- Can Use Any Sheild

1196;1195
0
0

- Can Mega
1227,1249

0
0

- Can Isg
1249
1220;1198;1209
0
0

- Can Hover
1250,1251

0
0

- can WierdShot
1250,1185

0
0

- Can Jumpslash

1220;1198;1209
0
0

- Can Stun Deku

1220;1205;1206;1198;1209;1227;1207;1197;1195
0
0

- Can Summon Gossip Fairy Without Suns Song

1218;1248;1257
0
0

- Can Play Zeldas Lullaby
1216
284;1037
0
0

- Can Play Suns Song
1216
287;1040
0
0

- Can Summon Gossip Fairy

1256;1258
0
0

- Can Plant Bean
1219
443;1013
0
0

- Hidden Grottos Without Stone Of Agony


0
0
;
- Can Open Bomb Grotto
1229
389;1261
0
0

- Can Open Storms Grotto
1264
389;1261
0
0

- Can Play Song of Storms
1216
1039;286
0
0

- Has Projectile (Child)

1227;1205;1206
0
0

- Has Projectile (Adult)

1213;1185;1227
0
0

- Has Projectile (Both)

1205,1213;1205,1185;1206,1213;1206,1185;1227
0
0

- Has Projectile (Either)

1227;1206;1213;1205;1185
0
0

- Can Clear Gerudo Fortress
1323
966,1273,990,1270;966,1273,1270,1209;966,1273,1270,1228;967,1274,1220;967,1274,1209;967,1274,1228;968
0
0

- Get Past Gerudo Kitchen

1220,1213;1220,1185;1220,1271;342,1220;1220,1031;1220,1272;1220,1228
0
0

- Can use HoverBoots
1220
671;865
0
0

- Gerudo Fortress Kitchen With No Additional Items


0
0
;
- 4 Gerudo Fotress Keys

338,339,340,341;338,339,340,1030;338,339,341,1030;338,340,341,1030;338,340,341,1030
0
0

- 1 Gerudo Fortress Key

338;339;340;341;1030
0
0

- Have All Stones
271,273,272

0
0

- Have All Medallions
270,274,275,276,277,278

0
0

- Can Build Rainbow Bridge

970;972,1275;973,1276;974,1275,1276;975,292,293,294,308,311,312,313,319,320,321,322,324,327,329,333,334,343,344,347,349,350,351,356,358,361,381,382,383,384,385,386,407,408,416,417,418,420,428,429,436,439,442,448,449,450,454,457,458,459,465,466,467,468,490,493,495,559,560,561,562,568,569,573,578,581,583,584,585,590,593,594,595,597,609,624,625,626,631,634,642,643,644,651,652,653,659,661,665,668,669,681,682,683,687,692,717,720,725,730,731;971,277,278,353;971,277,278,1024
0
0

- Can Trigger LACS

977,278,277;978,1275;979,1276;980,1275,1276
0
0

- Showed Mido Sword & Shield

1280,1209,1195;1281,1209,1195;1280,951;1281,951
0
0

- Access Kokiri Forest

53;54;120;140;147;151;156;159;214;1281,1279
0
0

- Access Outside Deku Tree

66;257;1280,1279
0
0

- Access Lake Hylia

8;28;37;60;83;112;150;216;263
0
0

- Access Temple of Time

6;1;162
0
0

- Access Lost Woods Front

30;44;57;222;1285,1219;1285,1287;1286,1186
0
0

- Access Lost Woods Behind Mido

223;55;176;1284,1219;1284,1287;1284,1288
0
0

- Access Lost Woods Bridge

39;45;1220,1271;1220,1186;1220,1260;1220,1289
0
0

- Can Play Sarias Song
1216
279;1032
0
0

- Backflip Over Mido


0
0
;
- Jump To Lost Woods Bridge


0
0
;
- Access Hyrule Field

10;16;26;42;46;48;52;59;179;180;181;182;183;184;185;228
0
0

- Access Kakariko Village

9;19,1220;31;36;64;86;119;123;124;126;128;129;130;158;163;209;210;264;19,1292;19,955;19,1293
0
0

- Pass Through One Way Collision


0
0
;
- Can Open Kakariko Village Gate
1291,1219
354;955
0
0

- Can Access Graveyard

41;108;169;171;199;232
0
0

- Access Death Mountain Trail

1296;258;227;43;68;29
0
0

- Access Death Mountain Summit

1295,1229;1295,1260,1220,1187;21;157;226
0
0

- Access Goron City

18;49;117;193;1298;1302
0
0

- Access Goron City Darunias Chamber

1299,1297;1297,1219,1257
0
0

- Stop GC Rolling Goron as Adult
1220
1187;1213;1227;1300
0
0

- Adult Rolling Goron With Dins Fire


0
0
;
- GC Woods Warp Open From City
1297
1229;1187;1213;1207
0
0

- GC Woods Warp Open From Woods
49
1229;1207
0
0

- Access Zora River

1304,1220;1304,1227;50;61;237;238;239
0
0

- Access Zora River Front

1303;40
0
0

- Access Zora Domain

47;58;164;241
0
0

- Access Zora Domain Behind King Zora

1305,1307;964;963,1220;63
0
0

- Deliver Rutos Letter

316;1016
0
0

- Access Zoras Fountain

62;75;76;167;259;262
0
0

- Access Castle Town

11;15;56;96;97;98;100;101;102;104;105
0
0

- Access Castle Town Entry

13;34;103
0
0

- Access Hyrule Castle Grounds

12;121;168
0
0

- Access Temple Of Time Exterior

14;161
0
0

- Access Sacred Forest Meadow

4;224;225;72;260;1314,1220;1314,1209;1314,1205;1314,1198;1314,1207
0
0

- Access Sacred Forest Meadow EntryWay

1313;51;186
0
0

- Access Death Mountain Crater Upper

22;233;1317,1260,1220;1318
0
0

- Access Death Mountain Crater Lower

17;1318,1271;1318,1204,1320;1317,1220,1271;1317,1220,1185;1317,1220,1260
0
0

- Access Death Mountain Crater Near Fire Temple

70;261;1315,1186,1192,1347;3;1316,1271;1316,1186;1315,1186,1192,352;1315,1186,1192,1203
0
0

- Access Death Mountain Crater Near Ladder

1315;1316
0
0

- Fewer Tunic Requirments


0
0
;
- Death Mountain Crater Upper To Lower With Hammer


0
0
;
- Access Gerudo Valley Field Side

1322,1219;1322,1245;1322,1186;1322,968;1322,1269;35
0
0

- Access Gerudo Valley Fortress Side

1321,1220,1245;1321,1220,1186;1321,1220,968;1321,1220,1269;87;24;192
0
0

- Access Gerudo Fortress

27;74;266;188;1324,1220
0
0

- Access Gerudo Fortress Outside Gate

33;1323,1220,1325
0
0

- Can Use Gerudo Membership Card

1031;342
0
0

- Access Wasteland Near Fortress

25;1328,1329;1328,1271;1328,1186
0
0

- Access Wasteland Near Colossus

1328,1332;1328,1331;23
0
0

- Access Wasteland Center

1326,1329;1326,1271;1326,1186;1327,1330
0
0

- Wasteland Crossing Without Hover Boots or Long Shot


0
0
;
- Reverse Wasteland


0
0
;
- Lenseless Wasteland


0
0
;
- Can Use Lens of truth
1208
823;617
0
0

- Access Desert Colossus

7;32;106;178;267
0
0

- Access Ganons Castle Grounds

12,1220;113;244;268
0
0

- Sell Big Poe
1220,1200

0
0

- Skull Mask
354,90
995;1291,1219
0
0

- Mask Of truth
1336
995;1284,1287,1294,1219,1290,1275
0
0

- Can Drain Well
137,1219,1264

0
0

- Access Windmill

137;196,1218,1220
0
0

- Can Thaw King Zora
1220,1201

0
0

- Can Use Iron Boots
1220
649;847
0
0

- Zora Domain Entry With Cucco


0
0

- Zoras Domain Entry with Hover Boots


0
0

- Water Temple With Hookshot And Gold Scale
1185,1211

0
0
;
- Shadow Temple With Fire Arrows


0
0
;
- TODO Can Clear Water Temple


0
0

- Take Damage


0
0
;
- Can Clear Dodongos Cavern
1362
1194,1220;1187,1220;1194,1198;1187,1198;1194,1209;1187,1209
0
0

- Can Access Dodongos Cavern Beginning

65;1350
0
0

- Can Access Dodongos Cavern Lobby

1349,1229;1349,1187;1351;1352;1353
0
0

- Can Access Dodongos Cavern Climb

1350,1220,1227;1350,1220,1187;1350,1220,1207;1350,1220,1354,1213;1350,310,1227;1350,310,1187;1350,310,1207;1350,310,1354,1213;1350,1207,1205;1350,1207,1227;1350,1207,1209
0
0

- Can Access Dodongos Cavern Far Bridge

1351,1219,1205;1351,1219,1355,1227;1351,1219,1355,1209;1351,1220,1213;1351,1220,1271;1351,1220,1186;1351,1220,1356
0
0

- Can Access Dodongos Cavern Boss Area

1352,1227
0
0

- Lower Dodongos Cavern Stairs With Bow


0
0
;
- Dodongos Cavern SlingShot Skip


0
0
;
- Dodongos Cavern Spike Trap Room Jump Without Hover Boots


0
0
;
- Can Access MQ Dodongos Cavern Beginning
246

0
0

- Can Access MQ Dodongos Cavern Lobby
1357
1229;1187
0
0

- Can Access MQ Dodongos Cavern Lower Right Side

1358,1229;1358,1198,1363;1358,1207,1363;1360
0
0

- Can Access MQ Dodongos Cavern Bomb Bag Area

1350,1220,1227;1350,1365,1209,1363;1350,1365,1363,1198;1359,1205,1213;1359,1205,1187;1359,1205,1207;1359,1205,1227
0
0

- Can Access MQ Dodongos Cavern Boss Area
1359,1227

0
0

- Can reach king Dodongo

1353;1361
0
0

- Can Take Light Damage

987;986;1203;352
0
0

- Can Take Heavy Damage

987;1203;352
0
0

- Dodongos Cavern MQ Early Bomb Bag Area As Child


0
0
;