-versionSSR 1
- Skyloft - Fledge


0
0

- Skyloft - Owlan's Shield


0
0

- Skyloft - Practice Sword


0
0

- Skyloft - Bazaar Potion Lady


0
0

- Skyloft - Waterfall Cave First Chest


0
0

- Skyloft - Waterfall Cave Second Chest


0
0

- Skyloft - Small Chest on Cliffs Near Goddess Statue


0
0

- Skyloft - Goddess Sword


0
0

- Skyloft - Bazaar Goddess Chest

322
0
0

- Skyloft - Shed Chest

444
0
0

- Skyloft - Shed Goddess Chest

313,444
0
0

- Skyloft - West Cliff Goddess Chest

300
0
0

- Skyloft - Floating Island Goddess Chest

306,441
0
0

- Skyloft - Waterfall Goddess Chest

324,441
0
0

- Skyloft - Pumpkin Archery - 600 Points

434
0
0

- Skyloft - Zelda Heartpiece

441
0
0

- Skyloft - Baby Rattle

428,441
0
0

- Skyloft - Parrow's Bottle


0
0

- Skyloft - Cawlin's Letter

420
0
0

- Skyloft - Wyrna Crystals


0
0

- Skyloft - Peater/Peatrice Crystal


0
0

- Skyloft - Parrow Crystals

254
0
0

- Skyloft - Fledge Crystals

254,278
0
0

- Skyloft - Baby Crystals

378
0
0

- Skyloft - Ghost/Pipit Crystals

407
0
0

- Skyloft - Sparrot Crystals

261,290,441
0
0

- Skyloft - Cleaning Crystal

428
0
0

- Skyloft - Owlan Crystals

290
0
0

- Skyloft - Batreaux 5 Crystals

255,368
0
0

- Skyloft - Batreaux 10 Crystals

255,369
0
0

- Skyloft - Batreaux 30 Crystals

255,371
0
0

- Skyloft - Batreaux 30 Crystal Chest

371
0
0

- Skyloft - Batreaux 40 Crystals

255,372
0
0

- Skyloft - Batreaux 50 Crystals

255,373
0
0

- Skyloft - Batreaux 70 Crystals

255,375
0
0

- Skyloft - Batreaux 70 Crystals Second Reward

255,375
0
0

- Skyloft - Batreaux 80 Crystals

255,376
0
0

- Skyloft - Crystal in Link's Room

255
0
0

- Skyloft - Crystal on Light Tower

255
0
0

- Skyloft - Crystal near Pumpkin Patch

255
0
0

- Skyloft - Crystal in Parrow and Orielle's House

255
0
0

- Skyloft - Crystal inbetween wooden Planks

255
0
0

- Skyloft - Crystal in Knight Academy Plant

255
0
0

- Skyloft - Crystal on West Cliff

255
0
0

- Skyloft - Crystal after Waterfall Cave

255
0
0

- Skyloft - Crystal in Loftwing Prison

255
0
0

- Skyloft - Crystal in Sparring Hall

249,255
0
0

- Skyloft - Crystal on Beedles Ship

249,255
0
0

- Skyloft - Crystal on Waterfall Island

255,441
0
0

- Skyloft - Crystal in Zelda's Room

255,441
0
0

- Sky - Crystal outside Lumpy Pumpkin

255
0
0

- Sky - Crystal inside Lumpy Pumpkin

255
0
0

- Sky - Lumpy Pumpkin Room Goddess Chest

305
0
0

- Sky - Lumpy Pumpkin Goddess Chest

299
0
0

- Sky - Lumpy Pumpkin Chandellier


0
0

- Sky - Lumpy Pumpkin Harp Minigame

254,276,420
0
0

- Sky - next to Beedle's island chest 1

309
0
0

- Sky - SW Sky Satchel

308
0
0

- Sky - Bamboo Island Goddess Chest

311
0
0

- Sky - NE Sky Treasure Medal

312
0
0

- Sky - NE Sky Silver Rupee

317,425
0
0

- Sky - Goddess Chest Inside Volcanic Island

302
0
0

- Sky - Goddess Chest Outside Volcanic Island

318
0
0

- Sky - Goddess Chest on Island Closest to Faron Pillar

303
0
0

- Sky - next to Bamboo island chest 2

320,444
0
0

- Sky - SW Sky Life Medal

321
0
0

- Sky - SW Sky Potion medal

323,441
0
0

- Sky - Beedle's Island Cage Goddess Chest

257,304
0
0

- Sky - Beedle's Island Goddess Chest

319
0
0

- Sky - Goddess Chest Under Fun Fun Island

307
0
0

- Sky - Fun Fun Island Minigame

265
0
0

- Sky - Dohdoh Crystals

265
0
0

- Sky - Orrielle Crystals

254
0
0

- Sky - Kina Crystals

254,260,276,289,420
0
0

- Sky - Beedle's Crystals

257,409
0
0

- Sky - Breakable Boulder near Fun Fun island

291
0
0

- Sky - Breakable Boulder near Lumpy Pumpkin

291
0
0

- Thunderhead - Goddess Chest Outside Isle of Song

256,310
0
0

- Thunderhead - Goddess Chest on top of Isle of Song

256,316
0
0

- Thunderhead - East Island Goddess Chest

256,301
0
0

- Thunderhead - East Island Chest

256
0
0

- Thunderhead - Bug Island Goddess Chest

256,315
0
0

- Thunderhead - First Goddess Chest on Mogma Mitts Island

252,256,314
0
0

- Thunderhead - Mogma Mitts Island Quiver

252,256,325
0
0

- Thunderhead - Bug Island minigame

256,258
0
0

- Thunderhead - Farore's Courage

244,256
0
0

- Thunderhead - Nayru's Wisdom

245,256
0
0

- Thunderhead - Din's Power

246,256
0
0

- Sealed Grounds - Inside Sealed Temple

259
0
0

- Sealed Grounds - Ballad of the Goddess

259,420
0
0

- Sealed Grounds - Gorko Goddess Wall Reward

259,267
0
0

- Sealed Grounds - Behind the Temple Triforce on goddess wall

259,267,291,425,434
0
0

- Sealed Grounds - True Master Sword

259,290
0
0

- Faron Woods - Heart Piece on Tree

259
0
0

- Faron Woods - Slingshot

259
0
0

- Faron Woods - Deep Woods Chest

270
0
0

- Faron Woods - Heart Piece Behind Boulder

259,425
0
0

- Faron Woods - Faron Woods Treasure

259,425
0
0

- Faron Woods - Chest Inside Great Tree

259,441;259,428,444
0
0

- Lake Floria - Outside AC

249,259,269
0
0

- Lake Floria - Dragon Lair First Chest

259,269
0
0

- Lake Floria - Dragon Lair Second Chest (Scale)

259,269
0
0

- Lake Floria - Lake Floria Chest

259,269
0
0

- Lake Floria - Lake Floria Silver Rupee

259,269
0
0

- Eldin Volcano - Behind Bombable Wall in First Room

260
0
0

- Eldin Volcano - After Crawlspace

260
0
0

- Eldin Volcano - Behind Bombable Wall Near HP

260
0
0

- Eldin Volcano - Heart Piece on Cliff

260
0
0

- Eldin Volcano - Behind Bombable Wall Near Volcano Ascent

261
0
0

- Eldin Volcano - Key Piece in Front of ET

251,260
0
0

- Eldin Volcano - Key Piece Below Tower

251,260
0
0

- Eldin Volcano - Key Piece Behind Boulder on Sandy Slope

251,260
0
0

- Eldin Volcano - Key Piece After Vents

251,260
0
0

- Eldin Volcano - Key Piece After Draining Lava

251,260
0
0

- Mogma Turf - Free Fall chest

260
0
0

- Mogma Turf - Behind Bombable Wall at Entrance

260
0
0

- Mogma Turf - Sand Slide Chest

251,260
0
0

- Mogma Turf - Digging Mitts

260
0
0

- Mogma Turf - Behind Bombale Wall in Lava Maze

251,260
0
0

- Volcano Summit - Heart Piece Behind Digging

252,254,262
0
0

- Volcano Summit - Behind Bombable Wall in Waterfall Area

262,441
0
0

- Boko Base - Small chest in front of Sword in boko base

382,425,441
0
0

- Boko Base - Pouch chest in boko base

382,425,441
0
0

- Lanayru Mines - Chest Behind First Landing

263,441
0
0

- Lanayru Mines - Near First Timeshift Stone

263
0
0

- Lanayru Mines - Behind Statue

250,263;263,425
0
0

- Lanayru Mines - End of Mines

250,263;263,425
0
0

- Lanayru - Chest Near Party Wheel

263,425
0
0

- Lanayru - Chest Before Hook Beetle

250,263;263,425;263,441
0
0

- Lanayru - Hook Beetle

250,263;263,425
0
0

- Lanayru - NE Desert Chest

264,425
0
0

- Lanayru - On Top of Lanayru Mining Facility

277
0
0

- Lanayru - Chest Next to Trial

264,441
0
0

- Lanayru - Chest on Platform Near Fire Node

263,441
0
0

- Lanayru - Chest Near Sand Oasis

263,441
0
0

- Lanayru - Beginning of Lightning Node

264,425
0
0

- Lanayru - MIddle of Lightning Node

264,425
0
0

- Lanayru - End of Lightning Node room

249,264,425
0
0

- Lanayru - Fire Node Shortcut Chest

264
0
0

- Lanayru - Beginning of Fire Node

264,425
0
0

- Lanayru - Middle of Fire Node

264,425
0
0

- Lanayru - Fire Node Left Chest

250,264,425
0
0

- Lanayru - Fire Node Right Chest

250,264,425
0
0

- Lanayru - Harp

278
0
0

- Lanayru Caves - Chest

263,441
0
0

- Lanayru Caves - Golo

263,441
0
0

- Lanayru Sand Sea - Skydive Chest at Skippers Retreat

249,266,431;266,414,431;266,431,434
0
0

- Lanayru Sand Sea - Chest After Moblin at Skippers Retreat

250,266;266,425;266,431
0
0

- Lanayru Sand Sea - Near Shack

249,266,431;266,414,431;266,431,434
0
0

- Lanayru Sand Sea - In Skippers Shack

249,266,428,431;266,414,428,431;266,428,431,434
0
0

- Lanayru Sand Sea - Roller Coaster Minigame

266,428
0
0

- Lanayru Sand Sea - First Chest in Pirate Stronghold

266
0
0

- Lanayru Sand Sea - Second Chest in Pirate Stronghold

266
0
0

- Lanayru Sand Sea - 3rd Chest in Pirate Stronghold

266
0
0

- Skyview - Map Chest

273,384
0
0

- Skyview - Small Key Digging Spot

251,272,384,444
0
0

- Skyview - Behind Two Eyes

272,384
0
0

- Skyview - Beetle

249,384,423;384,414,423;384,423,434;384,423,441
0
0

- Skyview - Behind Bars in Hub Room

249,384,423
0
0

- Skyview - Behind Three Eyes

249,384,423
0
0

- Skyview - Near Boss Door

249,384,424;384,424,425;384,424,434;384,424,444
0
0

- Skyview - Boss Key

249,384,424;384,424,425;384,424,434;384,424,444
0
0

- Skyview Boss Room - Heart Container

249,384,391,424;384,391,424,425;384,391,424,434;384,391,424,444
0
0

- Skyview Spring - Ruby Tablet

249,384,391,424;384,391,424,425;384,391,424,434;384,391,424,444
0
0

- Earth Temple - First Chest

251,385
0
0

- Earth Temple - Behind Boulder

249,385;385,434
0
0

- Earth Temple - Left Chest After Boulder Section

249,385;385,434
0
0

- Earth Temple - Map Chest

249,250,385;249,385,425;250,385,434;385,425,434
0
0

- Earth Temple - Bomb Bag

249,385;385,434
0
0

- Earth Temple - 5 Bombs From Ledd

249,385;385,434
0
0

- Earth Temple - Chest Guarded by Lizalfos

250,385;249,385,425
0
0

- Earth Temple - Boss Key

250,385;249,251,385,425
0
0

- ET Boss Room - ET Heart Container

250,385,425,426;249,251,385,425,426
0
0

- ET Spring - Amber Tablet

250,385,425,426;249,251,385,425,426
0
0

- Lanayru Mining Facility - Behind Bars

386
0
0

- Lanayru Mining Facility - First Chest in Hub Room

250,386
0
0

- Lanayru Mining Facility - Chest in Room Behind Locked Door

250,386,392
0
0

- Lanayru Mining Facility - Gust Bellows

250,386,392
0
0

- Lanayru Mining Facility - Inside Gust Bellows Room

250,386,392
0
0

- Lanayru Mining Facility - First West Room

250,386,428
0
0

- Lanayru Mining Facility - Map chest

250,386,428
0
0

- Lanayru Mining Facility - Behind First Crawlspace

250,386,428
0
0

- Lanayru Mining Facility - Behind Second Crawlspace

250,386,428
0
0

- Lanayru Mining Facility - Boss Key

250,386,425,428
0
0

- Lanayru Mining Facility - Chest After Boss Key Room

250,386,425,428
0
0

- LMF boss room - LMF Heart Container

250,386,428,429
0
0

- Ancient Cistern - Small Key Chest

387,444
0
0

- Ancient Cistern - Whip

387,430
0
0

- Ancient Cistern - Map Chest

387,431
0
0

- Ancient Cistern - Vines Chest

387,431,441;249,387,430,431,444;387,430,431,434,444
0
0

- Ancient Cistern - Behind Waterfall

387,431,444
0
0

- Ancient Cistern - Bokoblin

249,387,431,444;387,431,434,444
0
0

- Ancient Cistern - Boss Key

387,431,441;249,250,387,430,431,444;250,387,430,431,434,444
0
0

- AC Boss Room - AC Heart Container

387,430,431,432;387,431,432,441
0
0

- AC Boss Room - Goddess Longsword

387,430,431,432;387,431,432,441
0
0

- Sandship - Behind Combination Lock

388
0
0

- Sandship - Bow chest

388,433
0
0

- Sandship - Heart Piece Chest

388,434,441
0
0

- Sandship - Map Chest

388,434
0
0

- Sandship - Treasure Room First Chest

388,431,434
0
0

- Sandship - Treasure Room Second Chest

388,431,434
0
0

- Sandship - Treasure Room Third Chest

388,431,434
0
0

- Sandship - Treasure Room Fourth Chest

388,431,434
0
0

- Sandship - Treasure Room Fifth Chest

388,431,434
0
0

- Sandship - Robot in Brig

388,431,434
0
0

- Sandship - Boss Key

388,433,434
0
0

- Sandship - Tentalus Heart Container

388,434,435
0
0

- Sandship - Nayru's Flame

388,434,435
0
0

- Fire Sanctuary - First Room

288,389
0
0

- Fire Sanctuary - After First Outside Section

288,389,436
0
0

- Fire Sanctuary - Second Small Key Chest

250,389,428,436;250,389,436,441
0
0

- Fire Sanctuary - First Chest in Water Pod Room

250,389,437
0
0

- Fire Sanctuary - Second Chest in Water Pod Room

250,389,437
0
0

- Fire Sanctuary - Mogma Mitts

250,389,437
0
0

- Fire Sanctuary - Bottle

252,288,389,436
0
0

- Fire Sanctuary - Map Chest

250,252,389,428,437,441
0
0

- Fire Sanctuary - Third Small Key Chest

250,252,389,425,428,437,441
0
0

- Fire Sanctuary - Plats Chest

250,252,389,438
0
0

- Fire Sanctuary - Staircase Room

250,252,389,438,441
0
0

- Fire Sanctuary - Boss Key

250,252,389,438,441
0
0

- Fire Sanctuary - Ghirahim Heart Container

250,252,389,438,439
0
0

- Fire Sanctuary - Din's Flame

250,252,389,438,439
0
0

- Lanayru Gorge - Boss rush heart piece

295
0
0

- Lanayru Gorge - Boss rush hylian shield

295
0
0

- Lanayru Gorge - Life Tree Seedling

294
0
0

- Lanayru Gorge - Lanayru Soth Part event

295
0
0

- Flooded Faron Woods - Faron Soth Part event

383,444
0
0

- Boko base - Mogma Mitts Event

382
0
0

- Boko base - Clawshots

252,382,428;382,414,428;382,425,428;382,428,434
0
0

- Boko base - Gust Bellows

382
0
0

- Boko base - Bombs

244,250,382,441;382,425,441;382,414,431,441;382,431,434,441
0
0

- Boko base - Slingshot

250,382,441;382,425,441;382,431,441
0
0

- Boko base - Whip

382,441
0
0

- Fire Dragon Room - Eldin Soth part event

249,382,425,441;382,425,434,441
0
0

- Skykeep - Map Chest

390
0
0

- Skykeep - Small Key Chest

390,428,431,434,441
0
0

- Skykeep - Triforce of Wisdom Event

390,428,431,434,441
0
0

- Skykeep - Triforce of Power Event

390,428,431,434,441
0
0

- Skykeep - Triforce of Courage Event

390,393,428,431,434,441
0
0

- Skyloft Silent Realm - Stone of Trials

253,420
0
0

- Faron Silent Realm - Water Scale

259,410,420
0
0

- Lanyru Silent Realm - Clawshots

264,411,420
0
0

- Eldin Silent Realm - Fireshield Earrings

261,412,420
0
0

- Practice Sword

401
0
0

- Goddess Sword

402
0
0

- Goddess Longsword

403
0
0

- Goddess White Sword

404
0
0

- Master Sword

405
0
0

- True Master Sword

406
0
0

- Beetle

418
0
0

- Hook Beetle

419
0
0

- Digging Mitts

416
0
0

- Mogma Mitts

417
0
0

- Song of the Hero

379,380,381
0
0

- Bottle

377,400
0
0

- Can Get Gratitude Crystals


0
0

- Can Access Thunderhead

335;413
0
0

- Can Access Beedle's Shop

249;414;425;434;441
0
0

- Bug Net

257
0
0

- Can Access Sealed Temple

397
0
0

- Can Access Eldin

396
0
0

- Can Access Second Part of Eldin

250,260;251,260;260,425
0
0

- Can Access Volcano Summit

261,445
0
0

- Can Access Lanayru

398
0
0

- Can Access Second Part of Lanayru

250,263;263,441
0
0

- Can Retrieve Party Wheel

263,425
0
0

- Can Access Sand Sea

263,395,441
0
0

- Can Access Goddess Walls

280,413,420
0
0

- Can Talk to Yerbal

249,441;414,441;249,428,444;414,428,444
0
0

- Can Access Lake Floria

259,268,444
0
0

- Can Access Deep Woods

249,259;259,414;259,425;259,434;259,441
0
0

- Can Access Dungeon Entrance In Deep Woods

270
0
0

- Can Hit High Vines and Switches in Beginning Skyview

249;414;425;434;441
0
0

- Can Get Past the First Skyview Room

272;444
0
0

- Can Beat Skyview

249,384,391,424;384,391,424,425;384,391,424,434;384,391,424,444
0
0

- Can Access Dungeon Entrance In Eldin Volcano

261,415
0
0

- Can Beat Earth Temple

250,385,425,426;249,251,385,425,426
0
0

- Can Access Dungeon Entrance In Lanayru Desert

250,263,425
0
0

- Can Beat Lanayru Mining Facility

250,386,428,429
0
0

- Can Raise Gate of Time

259,413,420
0
0

- Can Access Skyview 2

384,444
0
0

- Can Beat Skyview 2

274,280
0
0

- Can Get Sacred Water

254,281
0
0

- Can Access Dungeon Entrance In Lake Floria

269
0
0

- Can Beat Ancient Cistern

387,430,431,432;387,431,432,441
0
0

- Can Access Dungeon Entrance In Sand Sea

266,422
0
0

- Can Beat Sandship

388,434,435
0
0

- Can Access Dungeon Entrance In Volcano Summit

254,262,441
0
0

- Can Hit First Water Pods

249;414;425;434;441
0
0

- Can Beat Fire Sanctuary

250,252,389,438,439
0
0

- Can Access Past
358,247,259
274,351;276,352;278,353;284,354;286,355;289,356;297,357
0
0

- Can Access Levias

290
0
0

- Can Access/Beat Flooded Faron

291,444
0
0

- Can Access/(Beat) Boko Base

291
0
0

- Can Access Lanayru Gorge

263,291,441
0
0

- Can Heal Thunder Dragon

250,290,294,425,431,440,441
0
0

- Can Access Dungeon Entrance On Skyloft

441,443
0
0

- Can Beat Skykeep

390,394,428,431,434,441
0
0

- Can Reach and Defeat Demise

290,297
0
0

- Initial Goddess Cube

270
0
0

- Goddess Cube on West Great Tree near exit

259,441;259,428,444
0
0

- Goddess Cube on East Great Tree with Rope

259,441;259,428,444
0
0

- Goddess Cube on East Great Tree with Clawshot Target

259,441;259,428,444
0
0

- Goddess Cube in Deep Woods

270
0
0

- Goddess Cube on top of Skyview

270,441
0
0

- Goddess Cube in Skyview Spring

274
0
0

- Goddess Cube in Lake Floria

269
0
0

- Goddess Cube in Floria Waterfall

269,441
0
0

- Goddess Cube at Eldin Entrance

260
0
0

- Goddess Cube near Mogma Turf Entrance

260
0
0

- Goddess Cube in Mogma Turf

260
0
0

- Goddess Cube West of Temple Entrance

251,261
0
0

- Goddess Cube East of Temple Entrance

261
0
0

- Goddess Cube in Eldin Slide

261
0
0

- Goddess Cube inside Volcano Summit

262
0
0

- Goddess Cube in Summit Waterfall

262
0
0

- Goddess Cube near FS Entrance

254,262,441
0
0

- Goddess Cube at Lanayru Mine Entrance

263
0
0

- Goddess Cube in Sand Oasis

264
0
0

- Goddess Cube at ride in ToT area

250,264
0
0

- Goddess Cube in secret passageway in Desert

264,425,441
0
0

- Goddess Cube near Hook Beetle Fight

250,263;263,425;263,441
0
0

- Goddess Cube in Ancient Harbour

266
0
0

- Goddess Cube in Skipper's Retreat

250,266;266,425;266,431
0
0

- Goddess Cube in Pirate Stronghold

266,428
0
0

- Goddess Cube in Lanayru Gorge

250,294,431,441
0
0

- Item Emerald Tablet


0
0

- SettingSuffleTablet


0
0

- SettingSuffleTabletTrue


0
0

- SettingSuffleTabletFalse


0
0

- SettingStartingSword


0
0

- SettingStartingSwordTrue


0
0

- SettingStartingSwordFalse


0
0

- SettingClosedThunderHead


0
0

- Option "closed-thunderhead" Enabled


0
0

- Option "closed-thunderhead" Disabled


0
0

- ExtraTreasure0


0
0

- ExtraTreasure1


0
0

- ExtraTreasure2


0
0

- ExtraTreasure3


0
0

- ExtraTreasure4


0
0

- ExtraTreasure5


0
0

- ExtraTreasure6


0
0

- ExtraTreasure7


0
0

- ExtraTreasure8


0
0

- ExtraTreasure9


0
0

- ExtraHP1


0
0

- ExtraHP2


0
0

- ExtraBottle1


0
0

- RequiredDungeon1


0
0

- RequiredDungeon2


0
0

- RequiredDungeonSW


0
0

- RequiredDungeonET


0
0

- RequiredDungeonMF


0
0

- RequiredDungeonAC


0
0

- RequiredDungeonSS


0
0

- RequiredDungeonFS


0
0

- RequiredDungeonSK


0
0

- MMRTCombinations2


0
0

- MMRTCombinations5


0
0

- MMRTCombinations10


0
0

- MMRTCombinations20


0
0

- MMRTCombinations30


0
0

- MMRTCombinations40


0
0

- MMRTCombinations50


0
0

- MMRTCombinations60


0
0

- MMRTCombinations70


0
0

- MMRTCombinations80


0
0

- Gratitude Crystal x5
359
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x10
360
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x20
361
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x30
362
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x40
363
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x50
364
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x60
365
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x70
366
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Gratitude Crystal x80
367
19;19;19;19;19;20;20;20;20;20;21;21;21;21;21;22;22;22;22;22;23;23;23;23;23;24;24;24;24;24;25;25;25;25;25;26;26;26;26;26;27;27;27;27;27;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;71;71;71;71;71;72;72;72;72;72;73;73;73;73;73;74;74;74;74;74
0
0

- Empty Bottle

3;17;82;214;348
0
0

- Baby Rattle
16

0
0

- Lanayru Song of the Hero Part
225

0
0

- Faron Song of the Hero Part
226

0
0

- Eldin Song of the Hero Part
233

0
0

- Can Access Boko Base
382

0
0

- Can Access Flooded Faron Woods
383

0
0

- Can Access Skyview
271

0
0

- Can Access Earth Temple
275

0
0

- Can Access Lanayru Mining Facility
277

0
0

- Can Access Ancient Cistern
283

0
0

- Can Access Sandship
285

0
0

- Can Access Fire Sanctuary
287

0
0

- Can Access Skykeep
296

0
0

- SW Boss Key
161

0
0

- LMF Small Key x1
175

0
0

- Skykeep Small Key x1
235

0
0

- SK Small Key x1
235

0
0

- LanayruCaves Small Key x1
145

0
0

- Ruby Tablet

163;329
0
0

- Emerald Tablet

326;329
0
0

- Amber Tablet

173;329
0
0

- MMRTGameClear
298

0
0

- Adventure Pouch
0

0
0

- Progressive Sword x1

2;7;92;194;207;221;331
0
0

- Progressive Sword x2

2,7;2,92;2,194;2,207;2,221;2,331;7,92;7,194;7,207;7,221;7,331;92,194;92,207;92,221;92,331;194,207;194,221;194,331;207,221;207,331;221,331
0
0

- Progressive Sword x3

2,7,92;2,7,194;2,7,207;2,7,221;2,7,331;2,92,194;2,92,207;2,92,221;2,92,331;2,194,207;2,194,221;2,194,331;2,207,221;2,207,331;2,221,331;7,92,194;7,92,207;7,92,221;7,92,331;7,194,207;7,194,221;7,194,331;7,207,221;7,207,331;7,221,331;92,194,207;92,194,221;92,194,331;92,207,221;92,207,331;92,221,331;194,207,221;194,207,331;194,221,331;207,221,331
0
0

- Progressive Sword x4

2,7,92,194;2,7,92,207;2,7,92,221;2,7,92,331;2,7,194,207;2,7,194,221;2,7,194,331;2,7,207,221;2,7,207,331;2,7,221,331;2,92,194,207;2,92,194,221;2,92,194,331;2,92,207,221;2,92,207,331;2,92,221,331;2,194,207,221;2,194,207,331;2,194,221,331;2,207,221,331;7,92,194,207;7,92,194,221;7,92,194,331;7,92,207,221;7,92,207,331;7,92,221,331;7,194,207,221;7,194,207,331;7,194,221,331;7,207,221,331;92,194,207,221;92,194,207,331;92,194,221,331;92,207,221,331;194,207,221,331
0
0

- Progressive Sword x5

2,7,92,194,207;2,7,92,194,221;2,7,92,194,331;2,7,92,207,221;2,7,92,207,331;2,7,92,221,331;2,7,194,207,221;2,7,194,207,331;2,7,194,221,331;2,7,207,221,331;2,92,194,207,221;2,92,194,207,331;2,92,194,221,331;2,92,207,221,331;2,194,207,221,331;7,92,194,207,221;7,92,194,207,331;7,92,194,221,331;7,92,207,221,331;7,194,207,221,331;92,194,207,221,331
0
0

- Progressive Sword x6

2,7,92,194,207,221;2,7,92,194,207,331;2,7,92,194,221,331;2,7,92,207,221,331;2,7,194,207,221,331;2,92,194,207,221,331;7,92,194,207,221,331
0
0

- Cawlin's Letter
18

0
0

- Gratitude Crystal

37;38;39;40;41;42;43;44;45;46;47;48;49;50;51
0
0

- Horned Colossus Beetle
84

0
0

- Farore's Courage
85

0
0

- Nayru's Wisdom
86

0
0

- Din's Power
87

0
0

- Ballad of the Goddess
89

0
0

- Slingshot

94;231
0
0

- Key Piece x5

109,110,111,112,113
0
0

- Progressive Mitts x1

117;213
0
0

- Progressive Mitts x2

117,213
0
0

- Progressive Beetle x1

129;157
0
0

- Progressive Beetle x2

129,157
0
0

- Goddess Harp
143

0
0

- LanayruCaves Small Key
145

0
0

- Sea Chart
149

0
0

- SW Small Key x1

155;156;159
0
0

- SW Small Key x2

155,156;155,159;156,159
0
0

- Bomb Bag
168

0
0

- ET Boss Key
171

0
0

- LMF Small Key
175

0
0

- Gust Bellows

177;229
0
0

- LMF Boss Key
183

0
0

- AC Small Key x2

186,191
0
0

- Whip

187;232
0
0

- AC Boss Key
192

0
0

- SS Small Key x2

195,204
0
0

- Bow
196

0
0

- SS Boss Key
205

0
0

- FS Small Key x1

208;210;216
0
0

- FS Small Key x2

208,210;208,216;210,216
0
0

- FS Small Key x3

208,210,216
0
0

- FS Boss Key
219

0
0

- Life Tree Seedling
224

0
0

- Clawshots

228;241
0
0

- Skykeep Small Key
235

0
0

- Stone of Trials
239

0
0

- Water Scale
240

0
0

- Fireshield Earrings
242

0
0

- Skyview
271

0
0

- Earth Temple
275

0
0

- Lanayru Mining Facility
277

0
0

- Ancient Cistern
283

0
0

- Sandship
285

0
0

- Fire Sanctuary
287

0
0

- Skykeep
296

0
0

